<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <TextView
            android:id="@+id/app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/hello_world"
            android:textColor="?attr/textcolor_alt"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_name" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/hello_world"
            android:textColor="?attr/textcolor_alt"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />


        <View
            android:id="@+id/divider2"
            android:layout_width="195dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/award_two"
            app:layout_constraintEnd_toEndOf="@+id/award_three"
            app:layout_constraintStart_toStartOf="@+id/award_one" />

        <ImageView
            android:id="@+id/award_one"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/app_category"
            app:layout_constraintTop_toBottomOf="@+id/app_category"
            app:srcCompat="@drawable/ic_bronze_medal_bell" />

        <ImageView
            android:id="@+id/award_two"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/award_one"
            app:layout_constraintTop_toTopOf="@+id/award_one"
            app:srcCompat="@drawable/ic_bronze_medal_clock" />

        <ImageView
            android:id="@+id/award_three"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/award_two"
            app:layout_constraintTop_toTopOf="@+id/award_one"
            app:srcCompat="@drawable/ic_bronze_medal_lock" />

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:elevation="6dp"
            app:cardBackgroundColor="?attr/cardbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TOODAY'S STATS"
                    android:textColor="?attr/textcolor_alt"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/usage_val"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/usage_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/usage_val"
                    app:layout_constraintStart_toStartOf="@+id/usage_val"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/usage_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/hello_world"
                    android:textColor="?attr/textcolor_alt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/usage_label"
                    app:layout_constraintStart_toStartOf="@+id/usage_label"
                    app:layout_constraintTop_toBottomOf="@+id/usage_image" />

                <TextView
                    android:id="@+id/usage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="TIME"
                    android:textColor="?attr/textcolor_alt"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usage_val"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/notifications_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="@+id/notification_value"
                    app:layout_constraintStart_toStartOf="@+id/notification_value"
                    app:layout_constraintTop_toTopOf="@+id/usage_image"
                    app:srcCompat="@drawable/ic_bell" />

                <TextView
                    android:id="@+id/notification_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/hello_world"
                    android:textColor="?attr/textcolor_alt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/notification_label"
                    app:layout_constraintStart_toStartOf="@+id/notification_label"
                    app:layout_constraintTop_toBottomOf="@+id/notifications_image" />

                <TextView
                    android:id="@+id/notification_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFICATIONS"
                    android:textColor="?attr/textcolor_alt"
                    app:layout_constraintBottom_toBottomOf="@+id/usage_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/unlock_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="@+id/unlock_val"
                    app:layout_constraintStart_toStartOf="@+id/unlock_val"
                    app:layout_constraintTop_toTopOf="@+id/usage_image"
                    app:srcCompat="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/unlock_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/hello_world"
                    android:textColor="?attr/textcolor_alt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/unlock_image" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNLOCKS"
                    android:textColor="?attr/textcolor_alt"
                    app:layout_constraintBottom_toBottomOf="@+id/notification_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notification_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/graph_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/cardbackground"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_container" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_choice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>