<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/launcher_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="344dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="188dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/launcher_icon" />
</RelativeLayout>