# CS491_Capstone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs491_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs491_capstone/: App.java  AwardDataBaseHelper.java  BlockerActivity.java  DatabaseHelper.java  FileHelper.java  GoalDataBaseHelper.java  InstalledAppInfo.java  MainActivity.java  UserUsageInfo.java
app/src/main/java/com/example/cs491_capstone/services/: AppChangeListener.java  BackgroundMonitor.java  NewAppInstalledListener.java  NotificationListener.java  SyncFireDBWorker.java
app/src/main/java/com/example/cs491_capstone/ui/award/: Award.java  AwardFragment.java  DetailedAward.java  GoalsFragment.java  NewGoal.java
app/src/main/java/com/example/cs491_capstone/ui/detailed/: DetailedAppActivity.java  DetailedCategoryActivity.java
app/src/main/java/com/example/cs491_capstone/ui/goal/: AppGoalFragment.java  CategoryGoalFragment.java  EditGoal.java  Goal.java  GoalImageAdapter.java  GoalsFragment.java  InputFilterMinMax.java  InstalledAppsListAdapter.java  NewGoal.java  PhoneGoalFragment.java
app/src/main/java/com/example/cs491_capstone/ui/home/: DetailedAppActivity.java  HomeFragment.java
app/src/main/java/com/example/cs491_capstone/ui/intro/: GetStartedFragment.java  IntroManager.java  LockableViewPager.java  NotificationPermissionFragment.java  UsagePermissionFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/cs491_capstone/ui/parental/: ParentalFragment.java
app/src/main/java/com/example/cs491_capstone/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/cs491_capstone/ui/splash/: SplashScreen.java
app/src/main/java/com/example/cs491_capstone/ui_helpers/: LockableViewPager.java  ViewPageAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: award_lock.xml  award_streak_12hr.xml  award_streak_18hr.xml  award_streak_1hr.xml  award_streak_24hr.xml  award_streak_2hr.xml  award_streak_6hr.xml  background.xml  banner_midday.xml  banner_morning.xml  banner_night.xml  banner_sunrise.xml  banner_sunset.xml  bn_icon_award.xml  bn_icon_home.xml  bn_icon_settings.xml  bn_icon_usage.xml  categoory_maps.xml  categoory_social.xml  categoroy_video.xml  category_audio.xml  category_game.xml  category_image.xml  category_news.xml  category_other.xml  category_productivity.xml  goal_date.xml  goal_stat.xml  goal_type.xml  gradient_1.xml  gradient_2.xml  home_background.xml  ic_bell.xml  ic_bronze_medal_bell.xml  ic_bronze_medal_clock.xml  ic_bronze_medal_lock.xml  ic_close.xml  ic_goal_default.xml  ic_gold_medal_bell.xml  ic_gold_medal_clock.xml  (+20 more)
app/src/main/res/layout/: activity_add_goal.xml  activity_detailed_app.xml  activity_intro_manager.xml  activity_main.xml  activity_new_goal.xml  app_recycler_icons.xml  award_card_layout.xml  award_details_activity.xml  detailed_activity_tab_graphs.xml  dialog_apps_limit.xml  dialog_apps_list_layout.xml  dialog_limit.xml  dialog_limit_layout.xml  dialog_list_layout.xml  fragment_awards.xml  fragment_goals.xml  fragment_home.xml  fragment_usage.xml  goal_card_layout.xml  goals_graph_layout.xml  home_most_used_list_layout.xml  home_tab_graphs.xml  intro_slide_layout.xml  new_goal_app_card.xml  related_goal_card.xml  related_goal_layout.xml  spinner_dropdown_item.xml  spinner_item_alt.xml  splash_activity.xml  tabbed_daily_usage.xml  tabbed_usage.xml  tabbed_usage_graphs.xml  tabbed_weekly_usage.xml  timer_layout.xml  usage_card_layout.xml
app/src/main/res/menu/: allcard_options.xml  bottom_navigation.xml  card_options.xml
app/src/main/res/raw/: drink.json
app/src/main/res/values/: arrarys.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/cs491_capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
