<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M250,217.6L250,217.6c-6.8,0 -13.5,-0.6 -20.2,-1.7v66.3h40.3v-66.3C263.5,217.1 256.8,217.7 250,217.6z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M144.6,319.4h210.8v31.2h-210.8z"
      android:fillColor="#606060"/>
  <path
      android:pathData="M250,282.2h20.2c54.5,0 57.5,37.2 57.5,37.2H172.3c0,0 3,-37.2 57.5,-37.2H250z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M374.8,7.7H125.2l8.4,102.6c4.9,60.6 55.6,107.3 116.4,107.3l0,0c60.8,0 111.5,-46.7 116.4,-107.3L374.8,7.7z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M125.2,350.6h249.6v141.6h-249.6z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M319.4,319.4h36v31.2h-36z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M338.8,350.6h36v141.6h-36z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M270.2,282.2h-36c54.5,0 57.5,37.2 57.5,37.2h36C327.7,319.4 324.6,282.2 270.2,282.2z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M338.8,7.7l-8.4,102.6c-4.4,53.8 -45.1,97.6 -98.4,105.9c6,0.9 12,1.4 18,1.4l0,0c60.8,0 111.5,-46.7 116.4,-107.3l8.4,-102.6L338.8,7.7L338.8,7.7z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M374.8,7.7H125.2l8.4,102.6c4.9,60.6 55.6,107.3 116.4,107.3l0,0c60.8,0 111.5,-46.7 116.4,-107.3L374.8,7.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.2,350.6h249.6v141.6h-249.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.6,319.4h210.8v31.2h-210.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,217.6L250,217.6c-6.8,0 -13.5,-0.6 -20.2,-1.7v66.3h40.3v-66.3C263.5,217.1 256.8,217.7 250,217.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,282.2h20.2c54.5,0 57.5,37.2 57.5,37.2H172.3c0,0 3,-37.2 57.5,-37.2H250z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88,66.6c0,0 -12.8,12.9 -3,28.3c12.6,19.7 48,9 45.9,-16.4c-2.5,-30.2 -22.4,-56.2 -59.8,-45.2c-43.5,12.8 -46.9,86.9 5.1,136.2c37.3,35.4 95.3,15.9 112.4,30.8s3.9,33.5 -7.6,32.6"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M412,66.6c0,0 12.8,12.9 3,28.3c-12.6,19.7 -48,9 -45.9,-16.4c2.5,-30.2 22.4,-56.2 59.8,-45.2c43.5,12.8 46.9,86.9 -5.1,136.2c-37.3,35.4 -95.3,15.9 -112.4,30.8s-3.9,33.5 7.6,32.6"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M288.8,184.6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M279.8,164.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M314.8,105.6c0,1.3 0,2.6 0,3.8c-2.3,35.1 -33.1,61.8 -68.9,59.6c-32.6,-2 -58.7,-27.6 -60.7,-59.6c0,-1.3 0,-2.6 0,-3.8c0,-35.2 29.1,-63.8 65,-63.8s65,28.5 65,63.8H314.8z"
      android:fillColor="#B7B7B7"/>
  <path
      android:pathData="M185,109.5a64.8,59.9 0,1 0,129.6 0a64.8,59.9 0,1 0,-129.6 0z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M314.8,106.3c0,35.2 -29.1,63.8 -65,63.8s-65,-28.5 -65,-63.8c0,-1.3 0,-2.6 0,-3.8c2.3,35.1 33.1,61.8 68.9,59.6c32.6,-2 58.7,-27.6 60.7,-59.6C314.8,103.7 314.8,105 314.8,106.3z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M286.6,69.6c19.9,20.3 19.4,52.6 -1.3,72.1c-20.1,19.1 -52.1,19.1 -72.2,0"
      android:fillColor="#E8DFC8"/>
  <path
      android:pathData="M213.1,141.7c-19.9,-20.3 -19.4,-52.6 1.3,-72.1c20.1,-19.1 52.1,-19.1 72.2,0"
      android:fillColor="#FAF4E8"/>
  <path
      android:pathData="M249.8,44"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M251.3,36.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M184.8,105.6a65,63.8 0,1 0,130 0a65,63.8 0,1 0,-130 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.8,62.3L249.8,72.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M249.8,139.4L249.8,149"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M216.2,76.7L223.7,84"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M283.6,105.6L294,105.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M279,134.5L271.5,127.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M216,105.6L205.6,105.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M220.6,134.5L228.1,127.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M301.8,105.6c0,28.2 -23.3,51 -52,51s-52,-22.9 -52,-51s23.3,-51 52,-51c13.7,0 26.9,5.4 36.7,14.9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M281.5,71.9l9.9,3.1l-2.2,-9.9z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M299,101c-0.1,-1.6 -0.4,-3.2 -0.7,-4.8l5.2,-1c0.4,1.8 0.6,3.5 0.8,5.3L299,101z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M297.1,91.5c-0.5,-1.5 -1,-3.1 -1.7,-4.5l4.8,-2c0.7,1.7 1.3,3.3 1.8,5.1L297.1,91.5z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M293.3,82.7c-0.8,-1.4 -1.7,-2.8 -2.6,-4.2l4.3,-2.9c1,1.4 2,2.9 2.9,4.5L293.3,82.7z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M249.8,54.6L260.5,55.7"
      android:fillColor="#FF7965"/>
  <path
      android:pathData="M265.9,384"
      android:fillColor="#EA7A15"/>
  <path
      android:pathData="M12.4,44.2"
      android:fillColor="#EA7A15"/>
  <path
      android:pathData="M283.4,470.8c-15.1,10.8 -62.4,10.8 -77.3,0c-15.1,-10.8 -13.6,-56.9 0,-69c13.6,-12.1 63.7,-12.1 77.3,0C297,413.9 298.5,460 283.4,470.8z"
      android:fillColor="#5CA4DA"/>
  <path
      android:pathData="M245.1,451.9c-13.6,9.4 -28.7,14.3 -43,14.6c-10.5,-15.6 -8.3,-53.6 4,-64.7c11.1,-10 46.1,-11.9 66.1,-5.7C277.2,413.9 267,436.5 245.1,451.9z"
      android:fillColor="#6DAFE0"/>
  <path
      android:pathData="M206.1,412h19.2v50.7h-10.1v-41h-9.1V412L206.1,412z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M240.3,414.9c4,-2.7 8.9,-4 14.7,-4s10.7,1.3 14.7,4c4,2.7 5.8,6.2 5.8,10s-1.8,7.5 -5.2,10.5c4.9,3.2 7.3,7.8 7.3,13.2c0,4.6 -2.1,8.4 -6.1,11.6c-4.3,3 -9.8,4.6 -16.5,4.6s-12.2,-1.6 -16.2,-4.6c-4.3,-3.2 -6.1,-7 -6.1,-11.6c0,-5.4 2.4,-9.7 7.3,-13.2c-3.7,-3 -5.2,-6.5 -5.2,-10.2S236.3,417.6 240.3,414.9zM248.6,453.5c1.8,1.1 4,1.9 6.4,1.9s4.6,-0.5 6.4,-1.9c1.8,-1.1 3.1,-3 3.1,-5.1c0,-2.2 -0.9,-4 -2.8,-5.1c-1.8,-1.1 -4,-1.9 -6.4,-1.9c-2.4,0 -4.6,0.5 -6.4,1.9c-1.8,1.1 -2.8,3 -2.8,5.1C245.5,450.5 246.7,452.1 248.6,453.5zM249.5,430.5c1.5,1.1 3.4,1.9 5.5,1.9c2.1,0 4,-0.5 5.5,-1.9c1.5,-1.1 2.4,-2.7 2.4,-4.3c0,-1.9 -0.9,-3.2 -2.4,-4.3c-1.5,-1.1 -3.4,-1.9 -5.8,-1.9c-2.1,0 -4,0.5 -5.8,1.9c-1.5,1.1 -2.4,2.7 -2.4,4.3C247.1,427.8 247.7,429.5 249.5,430.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M264.6,93.9c-1.3,-1.3 -3.3,-3.1 -4.2,0.9c-0.3,1.3 -1,2.4 -1.6,3.2c-0.6,-2.9 -2.5,-6 -4.3,-8c-0.7,-0.8 -3,-3.8 -3.5,-8.9c-0.1,-0.8 -1,-1.1 -1.7,-0.6c-5.8,4.9 -9,11.6 -9.2,19.2c0,0 -2.4,-1.9 -3.8,-5.4c-0.4,-0.9 -1.7,-1.1 -2.3,-0.3c-0.1,0.2 -0.2,0.3 -0.3,0.5c-4.5,7.3 -6.7,16.3 -4.7,24.6c3.4,13.9 25.5,17.8 37.3,9.1C278,119.6 274.3,103.7 264.6,93.9z"
      android:fillColor="#ED694A"/>
  <path
      android:pathData="M232.4,119.9c-2,-8.4 0.1,-17.4 4.5,-24.9c-0.1,-0.2 -0.2,-0.5 -0.3,-0.8c-0.4,-0.9 -1.7,-1.1 -2.3,-0.3c-0.1,0.2 -0.2,0.3 -0.3,0.5c-4.5,7.3 -6.7,16.3 -4.7,24.6c1.5,6.3 7,10.6 13.6,12.5C237.7,129.3 233.6,125.4 232.4,119.9z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M243.4,99.6c0.2,-6.9 2.9,-13 7.8,-17.8c0,-0.3 -0.1,-0.5 -0.1,-0.7c-0.1,-0.8 -1,-1.1 -1.6,-0.6c-5.6,4.7 -9.1,11.4 -9.2,19.2l1.1,0.8c0.5,0.4 1.2,0.4 1.7,0C243.4,100.3 243.4,99.9 243.4,99.6z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M261.1,104.1c-1,-1 -2.4,-2.3 -3.1,0.7c-0.2,1 -0.7,1.8 -1.1,2.4c-0.5,-2.2 -1.9,-4.4 -3.2,-5.9c-0.5,-0.6 -2.2,-2.8 -2.6,-6.6c-0.1,-0.6 -0.8,-0.8 -1.2,-0.4c-4.3,3.6 -6.7,8.6 -6.8,14.2c0,0 -1.8,-1.4 -2.8,-4c-0.3,-0.7 -1.3,-0.8 -1.7,-0.2c-0.1,0.1 -0.2,0.2 -0.2,0.4c-3.3,5.4 -4.9,12 -3.4,18.1c2.5,10.3 18.8,13.1 27.5,6.7C270.9,123 268.2,111.3 261.1,104.1z"
      android:fillColor="#F4A32C"/>
  <path
      android:pathData="M238,123.5c-1.3,-6 0,-12.4 2.9,-17.8c-0.2,-0.4 -0.4,-0.8 -0.6,-1.3c-0.3,-0.7 -1.3,-0.8 -1.7,-0.2c-0.1,0.1 -0.2,0.2 -0.2,0.4c-3.3,5.4 -4.9,12 -3.4,18.1c1.2,4.8 5.3,8 10.3,9.3C241.7,130.3 238.9,127.5 238,123.5z"
      android:fillColor="#E89528"/>
  <path
      android:pathData="M257.8,113.3c-0.6,-0.7 -1.7,-1.5 -2.1,0.5c-0.1,0.7 -0.5,1.2 -0.8,1.6c-0.3,-1.5 -1.3,-3 -2.1,-4c-0.3,-0.4 -1.5,-1.9 -1.7,-4.4c0,-0.4 -0.5,-0.6 -0.8,-0.3c-2.9,2.4 -4.5,5.8 -4.6,9.6c0,0 -1.2,-0.9 -1.9,-2.7c-0.2,-0.5 -0.9,-0.6 -1.2,-0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c-2.3,3.7 -3.3,8.1 -2.3,12.3c1.7,7 12.8,8.9 18.6,4.5c2,-1.5 3.3,-3.6 3.5,-5.9C262.7,121 261.2,116.7 257.8,113.3z"
      android:fillColor="#F4D44E"/>
  <path
      android:pathData="M254.8,121.9c-0.4,-0.4 -0.9,-0.9 -1.2,0.3c-0.1,0.4 -0.3,0.7 -0.4,0.9c-0.2,-0.8 -0.7,-1.7 -1.2,-2.2c-0.2,-0.2 -0.8,-1.1 -1,-2.5c0,-0.2 -0.3,-0.3 -0.5,-0.2c-1.6,1.4 -2.5,3.2 -2.6,5.3c0,0 -0.7,-0.5 -1,-1.5c-0.1,-0.3 -0.5,-0.3 -0.6,-0.1c0,0 -0.1,0.1 -0.1,0.1c-1.3,2 -1.9,4.5 -1.3,6.8c1.3,5.3 11.7,5.1 12.3,-0.8C257.5,126.2 256.7,123.8 254.8,121.9z"
      android:fillColor="#EAE9E8"/>
  <path
      android:pathData="M247.4,130c-0.6,-2.1 0,-4.3 1.3,-6.1c0,0 0.1,-0.1 0.1,-0.1c0.2,-0.2 0.5,-0.2 0.6,0.1c0.4,0.9 1,1.3 1,1.3c0,-1.5 0.6,-3 1.8,-4.1c-0.3,-0.3 -1,-1.1 -1.2,-2.7c0,-0.2 -0.3,-0.3 -0.5,-0.2c-1.6,1.4 -2.5,3.2 -2.6,5.3c0,0 -0.7,-0.5 -1,-1.5c-0.1,-0.3 -0.5,-0.3 -0.6,-0.1c0,0 -0.1,0.1 -0.1,0.1c-1.3,2 -1.9,4.5 -1.3,6.8c0.5,2.1 2.6,3.4 5,3.7C248.7,132.1 247.7,131.2 247.4,130z"
      android:fillColor="#F7E7A1"/>
  <path
      android:pathData="M241.7,83.2c2.6,-2 2.6,-5.6 0,-7.6C239.1,77.6 239.1,81.2 241.7,83.2z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M273.1,99c2.6,-2 2.6,-5.6 0,-7.6C271.9,92.3 270.5,97 273.1,99z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M226.7,100.5c1.9,-1.4 1.9,-4.1 0,-5.5C225.9,95.6 224.9,99 226.7,100.5z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M259.4,88.7c1.9,-1.4 1.9,-4.1 0,-5.5C257.5,84.6 257.5,87.3 259.4,88.7z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M245.5,107.5c0.4,-4.7 2.4,-8.9 5.7,-12.1c0,-0.2 -0.1,-0.5 -0.1,-0.7c-0.1,-0.6 -0.8,-0.8 -1.2,-0.4c-3.4,2.9 -5.6,6.6 -6.4,10.8l0,0c-0.1,0.3 -0.1,0.8 -0.2,1.1c0,0 0,0 0,0c-0.1,0.7 -0.2,1.5 -0.2,2.3C243.2,108.4 245.3,109.4 245.5,107.5z"
      android:fillColor="#E89528"/>
  <path
      android:pathData="M243.2,126.9c-0.9,-3.9 -0.1,-8 1.6,-11.6c-0.3,-0.4 -0.7,-1 -1,-1.8c-0.2,-0.5 -0.9,-0.6 -1.2,-0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c-2.3,3.7 -3.3,8.1 -2.3,12.3c0.8,3.3 3.6,5.4 7,6.3C245.2,131 243.7,129.2 243.2,126.9z"
      android:fillColor="#E8C842"/>
  <path
      android:pathData="M248.9,114.5c0.3,-1.9 1.2,-4.1 2.5,-5.9c-0.1,-0.5 -0.3,-1.1 -0.3,-1.7c0,-0.4 -0.5,-0.6 -0.8,-0.3c-1.8,1.5 -3.1,3.4 -3.9,5.5l0,0c-0.1,0.3 -0.3,0.9 -0.4,1.3c0,0 0,0 0,0c-0.2,0.9 -0.3,1.8 -0.3,2.8C247.3,116.4 248.7,116.1 248.9,114.5z"
      android:fillColor="#E8C842"/>
</vector>
