<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:fillColor="#B70808"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:fillColor="#D82F23"/>
  <path
      android:pathData="M268,65.1l-18,30.1l53.8,90.1l16.4,0l9.8,-16.4z"
      android:fillColor="#911C19"/>
  <path
      android:pathData="M153,185h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1l0,0H187.2c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185L153,185z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M250,226.9c-6,0 -12,0.4 -18,1.2c72.7,10 123.6,77 113.6,149.7C337.5,436.9 291,483.3 232,491.4c72.7,9.9 139.7,-41 149.6,-113.7s-41,-139.7 -113.7,-149.6C262,227.3 256,226.9 250,226.9z"
      android:fillColor="#D4AF37"/>
  <path
      android:pathData="M311,185v7.8c0,18.9 -15.3,34.2 -34.1,34.2l0,0h36c18.9,0 34.1,-15.3 34.1,-34.1v-0.1V185H311z"
      android:fillColor="#D4AF37"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.5,185.5L368.5,185.5"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.5,185.5h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1l0,0H186.7c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185.5L152.5,185.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M315.8,358.5c0,1.2 0,2.5 0,3.7c-2.3,33.8 -33.7,59.5 -70.2,57.4c-33.2,-2 -59.7,-26.5 -61.8,-57.4v-2.5c0,-30 26,-58.6 58.1,-62.1c40.1,-4.4 74.2,24.6 74.2,60.9H315.8z"
      android:fillColor="#FCDE63"/>
  <path
      android:pathData="M183.9,362a66.1,57.7 0,1 0,132.2 0a66.1,57.7 0,1 0,-132.2 0z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M316.3,358.9c0,33.9 -29.6,61.4 -66.2,61.4s-66.2,-27.5 -66.2,-61.4c0,-1.2 0,-2.5 0,-3.7c2.3,33.8 33.8,59.5 70.3,57.4c33.3,-2 59.8,-26.5 61.9,-57.4C316.3,356.5 316.3,357.7 316.3,358.9z"
      android:fillColor="#D4AF37"/>
  <path
      android:pathData="M287.4,323.6c20.3,19.5 19.7,50.6 -1.3,69.4c-20.5,18.4 -53.1,18.4 -73.6,0"
      android:fillColor="#E8DFC8"/>
  <path
      android:pathData="M212.5,393c-20.3,-19.5 -19.7,-50.6 1.3,-69.4c20.5,-18.4 53.1,-18.4 73.6,0"
      android:fillColor="#FAF4E8"/>
  <path
      android:pathData="M183.8,358.3a66.2,61.4 0,1 0,132.4 0a66.2,61.4 0,1 0,-132.4 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.8,316.5L249.8,326.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M249.8,390.5L249.8,400.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M215.7,330.5L223.3,337.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M284.8,358.5L294.8,358.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M279.7,386.1L272.1,379.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M215.8,358.5L204.8,358.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M220.2,386.1L227.8,379.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M302.9,358.3c0,27.1 -23.7,49.1 -53,49.1s-53,-22 -53,-49.1s23.7,-49.1 53,-49.1c14,0 27.5,5.2 37.4,14.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2D3030"/>
  <path
      android:pathData="M282.3,325.9l10,3l-2.2,-9.6z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M300,353.9c-0.1,-1.5 -0.4,-3.1 -0.7,-4.6l5.3,-1c0.4,1.7 0.6,3.4 0.8,5.1L300,353.9z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M298.1,344.7c-0.5,-1.5 -1.1,-2.9 -1.7,-4.4l4.9,-1.9c0.7,1.6 1.4,3.2 1.9,4.9L298.1,344.7z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M294.2,336.2c-0.8,-1.4 -1.7,-2.7 -2.6,-4l4.4,-2.7c1,1.4 2,2.8 2.9,4.3L294.2,336.2z"
      android:fillColor="#2D3030"/>
  <path
      android:pathData="M265.6,346c-1.4,-1.3 -3.5,-3.1 -4.5,0.9c-0.3,1.4 -1,2.4 -1.7,3.3c-0.7,-3 -2.7,-6 -4.6,-8.1c-0.7,-0.8 -3.3,-3.9 -3.7,-9c-0.1,-0.8 -1.1,-1.1 -1.8,-0.6c-6.3,5 -9.7,11.8 -9.8,19.5c0,0 -2.6,-1.9 -4,-5.5c-0.4,-1 -1.9,-1.1 -2.5,-0.3c-0.1,0.2 -0.2,0.3 -0.3,0.5c-4.8,7.5 -7.2,16.5 -5,24.9c3.6,14.1 27.4,18.1 40,9.2C280,372.1 276.1,355.9 265.6,346z"
      android:fillColor="#ED694A"/>
  <path
      android:pathData="M231,372.4c-2.1,-8.5 0.1,-17.7 4.9,-25.2c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8c-0.4,-1 -1.9,-1.1 -2.5,-0.3c-0.1,0.2 -0.2,0.3 -0.3,0.5c-4.8,7.5 -7.2,16.5 -5,24.9c1.6,6.4 7.5,10.8 14.6,12.7C236.7,381.9 232.4,377.9 231,372.4z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M242.9,351.8c0.3,-7 3.2,-13.2 8.3,-18c0,-0.3 -0.1,-0.5 -0.1,-0.7c-0.1,-0.8 -1.1,-1.2 -1.7,-0.7c-6.1,4.8 -9.8,11.5 -9.9,19.5l1.1,0.8c0.6,0.4 1.3,0.4 1.8,0C242.8,352.5 242.9,352.1 242.9,351.8z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M261.8,356.3c-1,-1 -2.6,-2.3 -3.3,0.7c-0.2,1 -0.8,1.8 -1.2,2.4c-0.5,-2.2 -2,-4.5 -3.4,-6c-0.5,-0.6 -2.4,-2.9 -2.8,-6.7c-0.1,-0.6 -0.8,-0.8 -1.3,-0.5c-4.6,3.7 -7.2,8.7 -7.3,14.4c0,0 -1.9,-1.4 -3,-4.1c-0.3,-0.7 -1.4,-0.8 -1.8,-0.2c-0.1,0.1 -0.2,0.2 -0.3,0.4c-3.6,5.5 -5.3,12.2 -3.7,18.4c2.7,10.4 20.2,13.3 29.6,6.8C272.4,375.6 269.5,363.6 261.8,356.3z"
      android:fillColor="#F4A32C"/>
  <path
      android:pathData="M237.1,376c-1.4,-6.1 0.1,-12.6 3.1,-18c-0.2,-0.4 -0.5,-0.8 -0.7,-1.3c-0.3,-0.7 -1.4,-0.8 -1.8,-0.2c-0.1,0.1 -0.2,0.2 -0.3,0.4c-3.6,5.5 -5.3,12.2 -3.7,18.4c1.2,4.8 5.7,8.1 11.1,9.5C241,383 238,380.1 237.1,376z"
      android:fillColor="#E89528"/>
  <path
      android:pathData="M258.4,365.7c-0.7,-0.7 -1.8,-1.6 -2.2,0.5c-0.2,0.7 -0.5,1.2 -0.8,1.6c-0.3,-1.5 -1.4,-3 -2.3,-4.1c-0.4,-0.4 -1.6,-1.9 -1.9,-4.5c0,-0.4 -0.6,-0.6 -0.9,-0.3c-3.1,2.5 -4.9,5.9 -4.9,9.7c0,0 -1.3,-1 -2,-2.7c-0.2,-0.5 -0.9,-0.6 -1.3,-0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c-2.4,3.7 -3.6,8.3 -2.5,12.5c1.8,7.1 13.7,9 20,4.6c2.2,-1.5 3.5,-3.7 3.8,-6C263.6,373.5 262,369.2 258.4,365.7z"
      android:fillColor="#F4D44E"/>
  <path
      android:pathData="M255.1,374.5c-0.4,-0.4 -1,-0.9 -1.2,0.3c-0.1,0.4 -0.3,0.7 -0.5,0.9c-0.2,-0.8 -0.8,-1.7 -1.3,-2.3c-0.2,-0.2 -0.9,-1.1 -1,-2.5c0,-0.2 -0.3,-0.3 -0.5,-0.2c-1.7,1.4 -2.7,3.3 -2.7,5.4c0,0 -0.7,-0.5 -1.1,-1.5c-0.1,-0.3 -0.5,-0.3 -0.7,-0.1c0,0 -0.1,0.1 -0.1,0.1c-1.3,2.1 -2,4.6 -1.4,6.9c1.4,5.4 12.6,5.2 13.2,-0.8C258,378.8 257.1,376.4 255.1,374.5z"
      android:fillColor="#EAE9E8"/>
  <path
      android:pathData="M247.2,382.6c-0.6,-2.1 0,-4.4 1.4,-6.2c0,0 0.1,-0.1 0.1,-0.1c0.2,-0.2 0.6,-0.2 0.7,0.1c0.4,0.9 1.1,1.4 1.1,1.4c0,-1.6 0.7,-3 1.9,-4.1c-0.3,-0.3 -1.1,-1.1 -1.2,-2.7c0,-0.2 -0.3,-0.3 -0.5,-0.2c-1.7,1.4 -2.7,3.3 -2.7,5.4c0,0 -0.7,-0.5 -1.1,-1.5c-0.1,-0.3 -0.5,-0.3 -0.7,-0.1c0,0 -0.1,0.1 -0.1,0.1c-1.3,2.1 -2,4.6 -1.4,6.9c0.6,2.2 2.8,3.5 5.4,3.8C248.6,384.8 247.5,383.9 247.2,382.6z"
      android:fillColor="#F7E7A1"/>
  <path
      android:pathData="M241.1,335.1c2.8,-2 2.8,-5.7 0,-7.7C238.3,329.4 238.3,333.2 241.1,335.1z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M274.8,351.1c2.8,-2 2.8,-5.7 0,-7.7C273.5,344.3 272,349.2 274.8,351.1z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M225,352.7c2,-1.4 2,-4.1 0,-5.6C224,347.8 222.9,351.2 225,352.7z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M260.1,340.7c2,-1.4 2,-4.1 0,-5.6C258.1,336.6 258.1,339.3 260.1,340.7z"
      android:fillColor="#D8553A"/>
  <path
      android:pathData="M245.1,359.8c0.5,-4.8 2.6,-9 6.1,-12.3c0,-0.2 -0.1,-0.5 -0.1,-0.7c-0.1,-0.6 -0.8,-0.8 -1.3,-0.5c-3.7,2.9 -6,6.7 -6.9,10.9l0,0c-0.1,0.3 -0.1,0.8 -0.2,1.1c0,0 0,0 0,0c-0.1,0.8 -0.2,1.5 -0.2,2.3C242.7,360.7 244.9,361.7 245.1,359.8z"
      android:fillColor="#E89528"/>
  <path
      android:pathData="M242.6,379.5c-1,-3.9 -0.1,-8.1 1.8,-11.8c-0.4,-0.4 -0.8,-1 -1.1,-1.8c-0.2,-0.5 -0.9,-0.6 -1.3,-0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c-2.4,3.7 -3.6,8.3 -2.5,12.5c0.8,3.3 3.9,5.5 7.6,6.4C244.8,383.7 243.2,381.9 242.6,379.5z"
      android:fillColor="#E8C842"/>
  <path
      android:pathData="M248.8,367c0.3,-2 1.2,-4.2 2.7,-6c-0.2,-0.5 -0.3,-1.1 -0.3,-1.7c0,-0.4 -0.6,-0.6 -0.9,-0.3c-2,1.5 -3.4,3.5 -4.2,5.6l0,0c-0.1,0.3 -0.3,0.9 -0.4,1.3c0,0 0,0 0,0c-0.2,0.9 -0.3,1.8 -0.4,2.8C247.1,368.9 248.5,368.5 248.8,367z"
      android:fillColor="#E8C842"/>
  <path
      android:pathData="M244.8,167.9c-9.9,7.3 -40.9,7.3 -50.6,0c-9.7,-7.3 -8.9,-38.3 0,-46.4s41.7,-8.2 50.6,0S254.7,160.7 244.8,167.9z"
      android:fillColor="#5CA4DA"/>
  <path
      android:pathData="M219.7,155.3c-8.9,6.3 -18.8,9.6 -28.2,9.8c-6.9,-10.5 -5.5,-36.1 2.6,-43.5c7.3,-6.7 30.2,-8 43.4,-3.8C240.7,129.7 234.1,144.9 219.7,155.3z"
      android:fillColor="#6DAFE0"/>
  <path
      android:pathData="M221.5,132.9c-2.4,0 -4.3,0.7 -5.7,2.2c-1.4,1.5 -2.2,3.4 -2.4,6c2.4,-1.5 5.1,-2.2 7.7,-2.2c3.6,0 6.7,1.1 9.1,3.3c2.4,2.2 3.6,5.1 3.6,8.5c0,3.6 -1.4,6.3 -3.8,8.5c-2.4,2.2 -5.9,3.3 -9.9,3.3c-2.8,0 -5.3,-0.5 -7.3,-1.5c-2,-0.9 -3.6,-2.4 -4.7,-4c-2.2,-3.3 -3.4,-7.4 -3.4,-12.5c0,-3.3 0.4,-6 1.4,-8.5c0.8,-2.4 2,-4.4 3.6,-5.8c3,-2.5 6.7,-4 11.1,-4c1.8,0 3.6,0.2 5.3,0.7c1.6,0.5 3,0.9 3.8,1.5c0.8,0.5 1.8,1.1 3,2l-4.1,5.4c-0.2,-0.2 -0.6,-0.5 -1,-0.7c-0.4,-0.4 -1.2,-0.7 -2.6,-1.3C223.9,133.3 222.7,132.9 221.5,132.9zM220.5,145.6c-1.8,0 -3.2,0.5 -4.5,1.5c-1.2,0.9 -1.8,2.2 -1.8,3.6c0,1.5 0.6,2.7 1.6,3.8c1.2,1.1 2.4,1.6 4.3,1.6c1.6,0 3,-0.5 4.3,-1.5c1.2,-0.9 1.6,-2.2 1.6,-3.6c0,-1.5 -0.4,-2.7 -1.4,-3.8C223.5,146.2 222.1,145.6 220.5,145.6z"
      android:fillColor="#FFFFFF"/>
</vector>
