<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M497,36.953L431.297,36.953C431.535,29.676 431.668,22.355 431.668,15C431.668,6.715 424.949,0 416.668,0L95.336,0C87.051,0 80.336,6.715 80.336,15C80.336,22.355 80.465,29.676 80.703,36.953L15,36.953C6.715,36.953 0,43.668 0,51.953C0,119.164 17.566,182.574 49.461,230.508C80.988,277.895 122.984,305.074 168.348,307.719C178.633,318.91 189.508,328.035 200.832,334.996L200.832,401.664L175.668,401.664C145.246,401.664 120.5,426.414 120.5,456.832L120.5,481.996L119.434,481.996C111.148,481.996 104.434,488.715 104.434,496.996C104.434,505.281 111.148,511.996 119.434,511.996L392.566,511.996C400.852,511.996 407.566,505.281 407.566,496.996C407.566,488.715 400.852,481.996 392.566,481.996L391.5,481.996L391.5,456.832C391.5,426.414 366.75,401.664 336.332,401.664L311.168,401.664L311.168,334.996C322.492,328.035 333.363,318.91 343.648,307.719C389.016,305.074 431.008,277.895 462.539,230.508C494.434,182.574 512,119.164 512,51.953C512,43.668 505.281,36.953 497,36.953ZM74.438,213.891C48.129,174.352 32.672,122.645 30.316,66.953L82.379,66.953C87.789,135.414 103.859,198.691 128.977,248.926C132.977,256.926 137.16,264.48 141.5,271.602C116.551,262.18 93.461,242.484 74.438,213.891ZM437.563,213.891C418.539,242.484 395.449,262.18 370.5,271.602C374.844,264.48 379.023,256.926 383.023,248.926C408.141,198.691 424.207,135.414 429.621,66.953L481.684,66.953C479.328,122.645 463.871,174.352 437.563,213.891ZM437.563,213.891"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
