<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:fillColor="#B70808"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:fillColor="#D82F23"/>
  <path
      android:pathData="M268,65.1l-18,30.1l53.8,90.1l16.4,0l9.8,-16.4z"
      android:fillColor="#911C19"/>
  <path
      android:pathData="M153,185h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1h0H187.2c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185L153,185z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M250,226.9c-6,0 -12,0.4 -18,1.2c72.7,10 123.6,77 113.6,149.7c-8.1,59.1 -54.6,105.5 -113.6,113.6c72.7,9.9 139.7,-41 149.6,-113.7c9.9,-72.7 -41,-139.7 -113.7,-149.6C262,227.3 256,226.9 250,226.9z"
      android:fillColor="#D4AF37"/>
  <path
      android:pathData="M311,185v7.8c0,18.9 -15.3,34.2 -34.1,34.2c0,0 0,0 0,0h36c18.9,0 34.1,-15.3 34.1,-34.1v-0.1V185L311,185z"
      android:fillColor="#D4AF37"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.5,185.5L368.5,185.5"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.5,185.5h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1h0H186.7c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185.5L152.5,185.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M274.2,411h-69.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.2,411h69.9"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M201.7,338.1h95.6c3.1,0 5.6,2.6 5.6,5.7v72.6c0,3.1 -2.5,5.7 -5.6,5.7h-95.6c-3.1,0 -5.6,-2.6 -5.6,-5.7v-72.6C196.1,340.6 198.6,338.1 201.7,338.1z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M250.5,279.7c-21,0 -38,17.2 -38,38.5v14.2h14.1v-14.2c0,-13.4 10.7,-24.2 23.9,-24.2c13.2,0 23.9,10.8 23.9,24.2v14.2h14.1v-14.2C288.5,296.9 271.5,279.7 250.5,279.7z"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M261.7,372.3c0,-6.3 -5,-11.4 -11.2,-11.4c-6.2,0 -11.3,5.1 -11.3,11.4c0,3.8 1.9,7.4 5.1,9.5c-0.5,1 -0.8,2.1 -0.8,3.3c0,3.9 3.1,7.1 7,7.1s7,-3.2 7,-7.1c0,-1.2 -0.3,-2.3 -0.8,-3.3C259.8,379.7 261.7,376.1 261.7,372.3z"
      android:fillColor="#485761"/>
  <path
      android:pathData="M242.6,382.2c-1.6,4.4 0.7,9.3 5.1,10.9c4.4,1.6 9.2,-0.7 10.8,-5.2c0.7,-1.9 0.7,-3.9 0,-5.8c5.4,-4.4 6.3,-12.5 1.9,-18c-4.4,-5.5 -12.4,-6.4 -17.8,-1.9c-5.4,4.4 -6.3,12.5 -1.9,18C241.2,381 241.9,381.7 242.6,382.2zM250.5,362.3c5.4,0 9.9,4.4 9.9,10c0,3.9 -2.2,7.4 -5.6,9c2.1,2.3 1.9,5.9 -0.4,8s-5.9,1.9 -7.9,-0.4c-1.9,-2.2 -1.9,-5.5 0,-7.6c-4.9,-2.4 -7,-8.3 -4.7,-13.3C243.3,364.6 246.7,362.3 250.5,362.3zM197.1,410.7v2.8h106.9v-2.8H197.1z"
      android:fillColor="#171C1F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.9,397.9h-9.8v2.8h9.8c0.8,0 1.4,-0.6 1.4,-1.4S207.7,397.9 206.9,397.9zM205.5,390.8c0,-0.8 -0.6,-1.4 -1.4,-1.4h-7v2.8h7C204.9,392.2 205.5,391.6 205.5,390.8zM199.9,373.7c0,-0.8 -0.6,-1.4 -1.4,-1.4h-1.4v2.8h1.4C199.2,375.1 199.9,374.5 199.9,373.7zM202.7,382.2c0,-0.8 -0.6,-1.4 -1.4,-1.4h-4.2v2.8h4.2C202.1,383.7 202.7,383 202.7,382.2zM295.5,353.8c0,0.8 0.6,1.4 1.4,1.4h7v-2.8h-7C296.1,352.3 295.5,353 295.5,353.8zM294.1,343.8c-0.8,0 -1.4,0.6 -1.4,1.4c0,0.8 0.6,1.4 1.4,1.4h9.8v-2.8H294.1zM298.3,362.3c0,0.8 0.6,1.4 1.4,1.4h4.2v-2.8h-4.2C298.9,360.9 298.3,361.5 298.3,362.3zM301.1,370.9c0,0.8 0.6,1.4 1.4,1.4h1.4v-2.8h-1.4C301.8,369.4 301.1,370.1 301.1,370.9z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.6,387.9L242.6,387.9L242.6,387.9zM263.2,378c0,-1 -0.1,-1.9 -0.3,-2.8c-0.6,2.8 -2.2,5.3 -4.4,7.1c0.7,1.8 0.7,3.9 0,5.7C261.4,385.5 263.1,381.9 263.2,378zM258.4,387.9L258.4,387.9zM285.7,326.7h-8.4v5.7h8.4V326.7zM223.8,326.7h-8.4v5.7h8.4V326.7zM298.3,419.3h-95.6c-3.1,0 -5.6,-2.6 -5.6,-5.7v2.8c0,3.1 2.5,5.7 5.6,5.7h95.6c3.1,0 5.6,-2.6 5.6,-5.7v-2.8C303.9,416.7 301.4,419.3 298.3,419.3zM250.5,399.3c4.7,0 8.4,-3.8 8.4,-8.5c0,-1 -0.2,-1.9 -0.5,-2.8c-1.6,4.4 -6.4,6.7 -10.8,5.1c-2.3,-0.9 -4.2,-2.7 -5.1,-5.1c-0.3,0.9 -0.5,1.9 -0.5,2.8C242.1,395.5 245.8,399.3 250.5,399.3zM242.6,387.9c-0.7,-1.8 -0.7,-3.9 0,-5.7c-2.2,-1.8 -3.8,-4.3 -4.4,-7.1C237.1,379.9 238.8,384.9 242.6,387.9L242.6,387.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M298.3,332.4h-7v-14.2c0,-22.8 -18.3,-41.3 -40.8,-41.3s-40.8,18.5 -40.8,41.3v14.2h-7c-6.2,0 -11.2,5.1 -11.2,11.4v72.6c0,6.3 5,11.4 11.2,11.4h95.6c6.2,0 11.2,-5.1 11.2,-11.4v-72.6C309.6,337.5 304.5,332.4 298.3,332.4zM215.3,318.2c0,-19.7 15.7,-35.6 35.2,-35.6s35.2,15.9 35.2,35.6v14.2h-8.4v-14.2c0,-14.9 -12,-27.1 -26.7,-27.1s-26.7,12.1 -26.7,27.1v14.2h-8.4V318.2zM271.6,318.2v14.2h-42.2v-14.2c0,-11.8 9.4,-21.4 21.1,-21.4C262.1,296.8 271.6,306.4 271.6,318.2zM303.9,416.4c0,3.1 -2.5,5.7 -5.6,5.7h-95.6c-3.1,0 -5.6,-2.6 -5.6,-5.7v-72.6c0,-3.1 2.5,-5.7 5.6,-5.7h95.6c3.1,0 5.6,2.6 5.6,5.7V416.4z"
      android:fillColor="#171C1F"/>
</vector>
