<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M19,43L87,43A4,4 0,0 1,91 47L91,98A4,4 0,0 1,87 102L19,102A4,4 0,0 1,15 98L15,47A4,4 0,0 1,19 43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53,2A27,27 0,0 0,26 29V39H36V29a17,17 0,1 1,34 0V39H80V29A27,27 0,0 0,53 2Z"
      android:fillColor="#ffc868"/>
  <path
      android:pathData="M61,67a8,8 0,1 0,-12.4 6.68A4.94,4.94 0,0 0,48 76a5,5 0,0 0,10 0,4.94 4.94,0 0,0 -0.6,-2.32A8,8 0,0 0,61 67Z"
      android:fillColor="#485761"/>
  <path
      android:pathData="M47.35,74a6,6 0,1 0,11.3 0,9 9,0 1,0 -11.3,0ZM53,60a7,7 0,0 1,3 13.33,4 4,0 1,1 -5.93,0A7,7 0,0 1,53 60ZM15,94v2H91V94Z"
      android:fillColor="#171c1f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,85L15,85v2h7a1,1 0,1 0,0 -2ZM21,80a1,1 0,0 0,-1 -1L15,79v2h5A1,1 0,0 0,21 80ZM17,68a1,1 0,0 0,-1 -1L15,67v2h1A1,1 0,0 0,17 68ZM19,74a1,1 0,0 0,-1 -1L15,73v2h3A1,1 0,0 0,19 74ZM85,54a1,1 0,0 0,1 1h5L91,53L86,53A1,1 0,0 0,85 54ZM84,47a1,1 0,0 0,0 2h7L91,47ZM87,60a1,1 0,0 0,1 1h3L91,59L88,59A1,1 0,0 0,87 60ZM89,66a1,1 0,0 0,1 1h1L91,65L90,65A1,1 0,0 0,89 66Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.36,78h0v0ZM62,71a9,9 0,0 0,-0.23 -2,9 9,0 0,1 -3.13,5 5.76,5.76 0,0 1,0 4A9,9 0,0 0,62 71ZM58.64,78v0ZM78,35L72,35v4h6ZM34,35L28,35v4h6ZM87,100L19,100a4,4 0,0 1,-4 -4v2a4,4 0,0 0,4 4L87,102a4,4 0,0 0,4 -4L91,96A4,4 0,0 1,87 100ZM53,86a6,6 0,0 0,6 -6,5.93 5.93,0 0,0 -0.36,-2 6,6 0,0 1,-11.28 0A5.93,5.93 0,0 0,47 80,6 6,0 0,0 53,86ZM47.35,78a5.76,5.76 0,0 1,0 -4,9 9,0 0,1 -3.13,-5 8.95,8.95 0,0 0,3.12 9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M87,39L82,39L82,29a29,29 0,1 0,-58 0L24,39L19,39a8,8 0,0 0,-8 8L11,98a8,8 0,0 0,8 8L87,106a8,8 0,0 0,8 -8L95,47A8,8 0,0 0,87 39ZM28,29a25,25 0,1 1,50 0L78,39L72,39L72,29a19,19 0,1 0,-38 0L34,39L28,39ZM68,29L68,39L38,39L38,29a15,15 0,1 1,30 0ZM91,98a4,4 0,0 1,-4 4L19,102a4,4 0,0 1,-4 -4L15,47a4,4 0,0 1,4 -4L87,43a4,4 0,0 1,4 4Z"
      android:fillColor="#171c1f"/>
</vector>
