<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:fillColor="#B70808"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:fillColor="#D82F23"/>
  <path
      android:pathData="M268,65.1l-18,30.1l53.8,90.1l16.4,0l9.8,-16.4z"
      android:fillColor="#911C19"/>
  <path
      android:pathData="M153,185h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1h0H187.2c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185L153,185z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M250,226.9c-6,0 -12,0.4 -18,1.2c72.7,10 123.6,77 113.6,149.7c-8.1,59.1 -54.6,105.5 -113.6,113.6c72.7,9.9 139.7,-41 149.6,-113.7c9.9,-72.7 -41,-139.7 -113.7,-149.6C262,227.3 256,226.9 250,226.9z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M311,185v7.8c0,18.9 -15.3,34.2 -34.1,34.2c0,0 0,0 0,0h36c18.9,0 34.1,-15.3 34.1,-34.1v-0.1V185L311,185z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M250,359.8m-132.9,0a132.9,132.9 0,1 1,265.8 0a132.9,132.9 0,1 1,-265.8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M250,359.8m-98.1,0a98.1,98.1 0,1 1,196.2 0a98.1,98.1 0,1 1,-196.2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.5,185.5L368.5,185.5"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.5,185.5h195l0,0v7.9c0,18.9 -15.3,34.1 -34.1,34.1h0H186.7c-18.9,0 -34.2,-15.3 -34.2,-34.2l0,0V185.5L152.5,185.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.8,185.3l-124,0l-106.3,-178l124,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.5,7.3l-52.5,87.9l53.8,90.1l16.4,0l106.3,-178z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M291.4,346.2c0,-36.8 -28.4,-44.5 -40.9,-44.5c-12.5,0 -40.9,7.7 -40.9,44.5c0.1,19.6 -4,39 -12.2,56.8h106.3C295.5,385.2 291.3,365.8 291.4,346.2z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M304.2,403H196.8c-4.1,0 -7.5,3.4 -7.5,7.5s3.3,7.5 7.5,7.5h107.4c4.1,0 7.5,-3.4 7.5,-7.5S308.3,403 304.2,403z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M235.2,418c0,8.5 6.8,15.3 15.3,15.3s15.3,-6.9 15.3,-15.3H235.2zM256.7,302l6.2,-25h-24.9l6.2,25H256.7z"
      android:fillColor="#485761"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.4,409c-0.6,1.8 -2.3,3 -4.2,3H196.8c-1.9,0 -3.6,-1.2 -4.2,-3c-0.8,2.3 0.4,4.9 2.7,5.7c0.5,0.2 1,0.3 1.5,0.3h107.4c2.5,0 4.5,-2 4.5,-4.5C308.7,410 308.6,409.5 308.4,409zM250.5,427.3c-6.1,0 -11.3,-4.6 -12.1,-10.7c-0.9,6.7 3.8,12.9 10.5,13.8c6.7,0.9 12.8,-3.8 13.7,-10.5c0.1,-1.1 0.1,-2.2 0,-3.2C261.8,422.7 256.6,427.3 250.5,427.3zM257,295h-12v5h12V295zM303,397H199v3h104V397z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.9,310c-1.1,-1 -2.3,-1.9 -3.7,-2.6c-5.2,-2.6 -10.9,-4.1 -16.7,-4.3l0,0c-5.8,0.2 -11.6,1.6 -16.8,4.3c-1.4,0.7 -2.7,1.7 -3.8,2.7c6.3,-3.4 13.4,-5.3 20.6,-5.5C257.6,304.8 264.6,306.6 270.9,310zM287.8,344.5c0,-18 -8.5,-27.4 -17.4,-32.3c7.5,6.9 11.4,21 11.4,32.3c0.1,17.9 3.1,35.6 8.8,52.5h-81.9c6,-12 10.4,-32 10.4,-52.5c0,-11.3 3.8,-25.2 11.2,-32.1c-8.8,4.9 -17.1,14.2 -17.1,32.1c0.1,19.2 -4,38.1 -12,55.5h98.5C291.7,382.6 287.7,363.7 287.8,344.5z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M202,386h98v3h-98z"
      android:strokeAlpha="0.1"
      android:fillColor="#171C1F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M308.1,399.9c-8.9,-17.7 -13.5,-37.2 -13.4,-57c0,-29.1 -19.2,-39.9 -33.9,-43.2l4.9,-22l0,0c0.3,-1.7 -0.7,-3.3 -2.4,-3.6c-0.2,0 -0.5,-0.1 -0.7,-0.1h-24.4c-1.7,0 -3.1,1.3 -3.1,3c0,0.2 0,0.4 0.1,0.7l0,0l4.9,22c-14.6,3.3 -33.8,14.1 -33.8,43.2c0.1,19.8 -4.5,39.4 -13.4,57c-5.7,1.6 -9,7.5 -7.5,13.2c1.3,4.6 5.4,7.9 10.2,7.9h36.8c1.7,10 11.2,16.7 21.2,14.9c7.6,-1.3 13.5,-7.3 14.8,-14.9h36.8c5.9,0 10.6,-4.9 10.6,-10.8C315.9,405.4 312.7,401.2 308.1,399.9zM258.9,280l-4.1,18.6c-1.5,-0.2 -3.1,-0.2 -4.3,-0.2s-2.7,0 -4.3,0.2l-4.1,-18.6H258.9zM212.4,343.2c0,-37.9 36.6,-38.4 38.1,-38.4c1.5,0 38.1,0.4 38.1,38.4c-0.1,19.6 4.2,39 12.5,56.8H199.8C208.2,382.3 212.4,362.9 212.4,343.2zM250.5,430.2c-5.6,0 -10.4,-3.8 -11.8,-9.2h23.6C260.9,426.4 256.1,430.2 250.5,430.2zM304.5,415h-108c-2.5,0 -4.5,-2 -4.5,-4.5s2,-4.5 4.5,-4.5h108c2.5,0 4.5,2 4.5,4.5S307,415 304.5,415z"
      android:fillColor="#171C1F"/>
</vector>
