<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M38.73,13.63a8.65,8.7 0,1 0,17.3 0a8.65,8.7 0,1 0,-17.3 0z"
      android:fillColor="#f8dd94"/>
  <path
      android:pathData="M56,13.63a8.68,8.68 0,0 0,-8.66 -8.7,8.59 8.59,0 0,0 -7,3.6 8.55,8.55 0,0 1,5.07 -1.66,8.69 8.69,0 0,1 7,13.8A8.68,8.68 0,0 0,56 13.63Z"
      android:fillColor="#ffefc4"/>
  <path
      android:pathData="M7.97,13.63a8.65,8.7 0,1 0,17.3 0a8.65,8.7 0,1 0,-17.3 0z"
      android:fillColor="#f8dd94"/>
  <path
      android:pathData="M8,13.63a8.68,8.68 0,0 1,8.66 -8.7,8.59 8.59,0 0,1 7,3.6 8.55,8.55 0,0 0,-5.07 -1.66,8.69 8.69,0 0,0 -7,13.8A8.68,8.68 0,0 1,8 13.63Z"
      android:fillColor="#ffefc4"/>
  <path
      android:pathData="M53.16,5.9a0.96,0.97 0,1 0,1.92 0a0.96,0.97 0,1 0,-1.92 0z"
      android:fillColor="#2d3030"/>
  <path
      android:pathData="M7.97,13.63a8.65,8.7 0,1 0,17.3 0a8.65,8.7 0,1 0,-17.3 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.46,55.2L17.58,61"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.54,55.2L46.42,61"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.73,13.63a8.65,8.7 0,1 0,17.3 0a8.65,8.7 0,1 0,-17.3 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57,32c0,0.5 0,1 0,1.5a25,25 0,0 1,-49.9 0c0,-0.5 0,-1 0,-1.5a25,25 0,0 1,50 0Z"
      android:fillColor="#b0de7c"/>
  <path
      android:pathData="M7.05,33.5a24.95,23.5 0,1 0,49.9 0a24.95,23.5 0,1 0,-49.9 0z"
      android:fillColor="#98c16a"/>
  <path
      android:pathData="M57,32.25a25,25 0,0 1,-50 0c0,-0.5 0,-1 0,-1.5a25,25 0,0 0,49.9 0C57,31.25 57,31.75 57,32.25Z"
      android:fillColor="#84a65d"/>
  <path
      android:pathData="M46.14,17.86A20,20 0,0 1,17.86 46.14"
      android:fillColor="#e8dfc8"/>
  <path
      android:pathData="M17.86,46.14A20,20 0,0 1,46.14 17.86"
      android:fillColor="#faf4e8"/>
  <path
      android:pathData="M52,32H32L46.14,17.86A20.08,20.08 0,0 1,52 32Z"
      android:fillColor="#ff7965"/>
  <path
      android:pathData="M32,3L32,7.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M29.12,3L34.88,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32,32m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32,15L32,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M32,45.22L32,49"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M19.06,20.66L21.94,23.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M45,32L49,32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M43.23,43.33L40.35,40.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M19,32L15,32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M20.77,43.33L23.65,40.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M32,32L32,20.83"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M42.43,32L31,32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M52,32a20,20 0,1 1,-5.88 -14.17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2d3030"/>
  <path
      android:pathData="M44.2,18.78l3.8,1.22l-0.84,-3.9l-2.96,2.68z"
      android:fillColor="#2d3030"/>
  <path
      android:pathData="M50.91,30.18a17.19,17.19 0,0 0,-0.27 -1.87l2,-0.39c0.14,0.69 0.24,1.39 0.31,2.08Z"
      android:fillColor="#2d3030"/>
  <path
      android:pathData="M50.18,26.46a18.87,18.87 0,0 0,-0.64 -1.78l1.84,-0.77c0.27,0.65 0.51,1.31 0.71,2Z"
      android:fillColor="#2d3030"/>
  <path
      android:pathData="M48.72,23a16.84,16.84 0,0 0,-1 -1.63l1.66,-1.12A20.33,20.33 0,0 1,50.48 22Z"
      android:fillColor="#2d3030"/>
</vector>
