<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="365.696dp"
    android:height="365.696dp"
    android:viewportWidth="365.696"
    android:viewportHeight="365.696">
  <path
      android:fillColor="#FF000000"
      android:pathData="m243.188,182.859 l113.133,-113.133c12.5,-12.5 12.5,-32.766 0,-45.246l-15.082,-15.082c-12.504,-12.504 -32.77,-12.504 -45.25,0l-113.129,113.129 -113.133,-113.152c-12.5,-12.5 -32.766,-12.5 -45.246,0l-15.105,15.082c-12.5,12.504 -12.5,32.77 0,45.25l113.152,113.152 -113.129,113.129c-12.504,12.504 -12.504,32.77 0,45.25l15.082,15.082c12.5,12.5 32.766,12.5 45.246,0l113.133,-113.133 113.129,113.133c12.504,12.5 32.77,12.5 45.25,0l15.082,-15.082c12.5,-12.504 12.5,-32.77 0,-45.25zM243.188,182.859"/>
</vector>
