<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M169.5,337c91.7,-0.9 173.4,0 173.4,0H382l1.3,148H157V336.6L169.5,337z"
      android:fillColor="#D38853"/>
  <path
      android:pathData="M497,331H346c-7.2,0 -13.3,5.1 -14.7,12.1l-18.3,92.2c-5.4,27.1 -29.4,46.8 -57,46.8c-27.6,0 -51.6,-19.7 -57,-46.8l-18.3,-92.1c-1.4,-7 -7.6,-12.1 -14.7,-12.1H15c-8.3,0 -15,6.7 -15,15v151c0,8.3 6.7,15 15,15h482c8.3,0 15,-6.7 15,-15V346C512,337.7 505.3,331 497,331L497,331z"
      android:fillColor="#B65D49"/>
  <path
      android:pathData="M512,346v151c0,8.3 -6.7,15 -15,15H256v-30c27.6,0 51.5,-19.7 57,-46.8l18.3,-92.2c1.4,-7 7.5,-12.1 14.7,-12.1h151C505.3,331 512,337.7 512,346z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M91.6,406c0,-8.3 -6.7,-15 -15,-15h-31c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h31C84.9,421 91.6,414.3 91.6,406z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M121.4,451H91.3c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S129.7,451 121.4,451z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M421,451h-30c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30c8.3,0 15,-6.7 15,-15S429.3,451 421,451z"
      android:fillColor="#804230"/>
  <path
      android:pathData="M467.9,391h-30.1c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S476.2,391 467.9,391z"
      android:fillColor="#804230"/>
  <path
      android:pathData="M280.6,345.7c13.5,15.4 32.5,42.3 28.3,67.4c-4.8,29.5 -39.6,48.4 -55.6,55.6c-4.8,2.2 -10.6,1 -14.4,-3c-12.6,-13.2 -39.4,-44.7 -34.6,-74.3c4.1,-25.2 30,-42.6 47.5,-51.7c1.2,0.8 2.3,1.6 3.3,2.5c4.1,3.4 7.2,8 8.9,13c2.2,-2 4.5,-3.8 7,-5.4C274.1,348.1 277.3,346.6 280.6,345.7z"
      android:fillColor="#A0522D"/>
  <path
      android:pathData="M271.2,350c-2.5,1.6 -4.8,3.4 -7,5.4c-1.7,-5.1 -4.8,-9.6 -8.9,-13c-1.1,-0.9 -2.2,-1.7 -3.3,-2.5c-12,6 -22.9,13.9 -32.4,23.4c7.9,-6.7 16.5,-12.4 25.8,-17.1c1.2,0.8 2.3,1.6 3.3,2.5c4.1,3.4 7.2,8 8.9,13c2.2,-2 4.5,-3.8 7,-5.4c2.9,-1.9 6.1,-3.4 9.5,-4.3c13.5,15.4 32.5,42.3 28.3,67.4c-2.1,10.8 -7.3,20.6 -14.9,28.3c10.5,-9.1 19.4,-20.6 21.8,-34.6c4.1,-25.3 -14.8,-52 -28.3,-67.4C277.4,346.7 274.2,348.1 271.2,350L271.2,350z"
      android:fillColor="#783E22"/>
  <path
      android:pathData="M273.1,283.2l0.3,0.3c1.5,1.7 1.4,4.2 0,5.8l-1.4,1.5c-6.5,7 -20.8,19.8 -37.7,19.2c-18,-0.5 -33.7,-16.5 -39.6,-23.2c-1.5,-1.7 -1.6,-4.2 -0.1,-5.8c5.7,-6.4 20.9,-21.3 39.1,-20.8S267,276.2 273.1,283.2L273.1,283.2z"
      android:fillColor="#A4C400"/>
  <path
      android:pathData="M233.8,260.2c-16.8,-0.6 -31.1,12.2 -37.7,19.1c7.6,-6.4 18.6,-13.3 31,-12.8c17.8,0.6 33.2,16 39.3,23l0.3,0.3c1.5,1.7 1.6,4.3 0.1,5.8l-1.4,1.5c2.3,-2 4.5,-4.1 6.6,-6.3l1.4,-1.5c1.5,-1.6 1.5,-4.1 -0.1,-5.8l-0.3,-0.3C267,276.2 251.6,260.8 233.8,260.2L233.8,260.2z"
      android:fillColor="#90AC00"/>
  <path
      android:pathData="M312,298.2c3.7,10.6 -0.6,23.4 -14.5,29.5c-2.7,1.1 -5.6,2 -8.6,2.4c-3.5,0.1 -6.9,0.9 -10,2.3c-2.7,1.8 -4.7,4.4 -5.8,7.6c-1.1,3.2 -1.7,6.6 -2,10c-2.5,1.6 -4.8,3.4 -7,5.4c-1.7,-5.1 -4.8,-9.6 -8.9,-13c-1,-15.7 6.8,-28.5 20.1,-32.6c2.2,-0.7 4.5,-1.3 6.9,-1.6c4,-0.8 10.5,-3.4 9.6,-6.1c-1.3,-2 -3.1,-3.6 -5.2,-4.7c-4.7,-2.5 -9.5,-4.6 -14.5,-6.4l1.4,-1.5c1.5,-1.6 1.5,-4.1 -0.1,-5.8l-0.3,-0.3C288.1,277.4 306.7,283.2 312,298.2L312,298.2z"
      android:fillColor="#60A917"/>
  <path
      android:pathData="M273.1,283.2l0.3,0.3c1,1.1 1.3,2.6 1,4c13.1,-1.6 26.6,4.5 30.9,17c2.4,7.1 1.2,14.8 -3.1,20.6c9.1,-5.4 13.1,-16.5 9.7,-26.9C306.7,283.2 288.1,277.4 273.1,283.2z"
      android:fillColor="#549414"/>
  <path
      android:pathData="M250,459.7c-1.2,1.2 -3.2,1.1 -4.4,-0.2c-8.5,-8.9 -36.3,-39.6 -32,-66.1c1.6,-9 6.7,-17.9 15.8,-26.5c1.2,-1.2 3.2,-1.1 4.4,0.2c1.2,1.3 1.2,3.2 0,4.4c-8,7.6 -12.7,15.4 -13.9,23.2c-3.8,24.2 24.5,54.5 30.2,60.5C251.2,456.5 251.2,458.5 250,459.7L250,459.7z"
      android:fillColor="#F5F5F5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.6,410c-1.2,7.7 -5.9,15.5 -13.9,23.1c-1.2,1.2 -1.2,3.1 0,4.4s3.2,1.4 4.4,0.2c9,-8.5 14.2,-17.4 15.7,-26.5c0.3,-1.7 -0.9,-3.3 -2.6,-3.7C295.5,407.2 293.9,408.3 293.6,410L293.6,410z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274,279.6c-7.2,-7.8 -22.4,-21.9 -40.2,-22.5c-19.4,-0.7 -35.4,14.9 -41.4,21.7c-2.6,2.7 -2.6,7.1 0.1,10c6.3,7.2 22.7,23.8 42,24.5c15.5,0.5 28.9,-9.4 36.6,-16.8l2,-1.9c4.2,1.5 8.3,3.3 12.2,5.4c1.2,0.7 2.3,1.5 3.3,2.3c-2.1,1.3 -4.4,2.2 -6.9,2.7l-1.4,0.2c-2,0.3 -3.9,0.8 -5.8,1.4c-12.9,4.2 -21.6,15.9 -22.2,29.7c-1.5,-0.9 -3,-1.7 -4.6,-2.4c-0.8,-0.3 -1.6,-0.3 -2.4,0.1s-1.3,1 -1.6,1.8c-0.5,1.5 0.3,3.3 1.8,3.9c-19,10.5 -40.2,27.5 -44.2,51c-5,31.1 23.3,64.1 35.5,77c4.7,4.9 11.9,6.4 17.9,3.7c14,-6.1 26.8,-14.4 38.1,-24.6c9.4,-8.9 17.1,-20 19.3,-33.2c3.9,-24.5 -12.6,-50 -25.2,-65.4l0.9,0.2c1,0.2 2.1,0 2.8,-0.8c0.4,-0.4 0.7,-1 0.9,-1.6c0.3,-1.7 -0.8,-3.3 -2.4,-3.8c-3,-0.7 -6.1,-0.6 -9.1,0.2l-0.5,0.1c-1.4,0.4 -2.8,0.9 -4.2,1.5c0.2,-1 0.5,-2 0.9,-3c0.8,-2.5 2.4,-4.6 4.5,-6c1.9,-0.9 4,-1.4 6.2,-1.5c0.9,-0.1 1.9,-0.2 2.8,-0.4c3.2,-0.5 6.3,-1.4 9.3,-2.6c3.4,-1.5 6.6,-3.6 9.3,-6.1c6.4,-5.8 9.3,-14.5 7.7,-23.3c-1.6,-8.8 -7.6,-16.3 -15.7,-20C291.9,277.5 282.5,276.9 274,279.6L274,279.6zM234.4,307c-16.8,-0.6 -31.7,-15.7 -37.3,-22.1c-0.2,-0.2 -0.4,-0.5 -0.4,-0.9c0,-0.3 0.1,-0.6 0.3,-0.9c1.2,-1.5 2.8,-3 4.6,-4.8c7.1,-6.7 18.9,-15.5 32.2,-15.1s25,9.7 32.3,16.9c-10.3,-3.4 -28,-6.5 -51.2,-0.7c-1.1,0.2 -1.9,1.1 -2.2,2.1s0,2.3 0.8,3.1s2,1.2 3,0.9c27.3,-6.7 46.1,-0.6 53.5,2.8C264.1,294.9 250.3,307.5 234.4,307zM306,412.5c-4.6,28.4 -39.3,46.8 -54,53.4c-3.6,1.7 -8,0.8 -10.8,-2.2c-11.6,-12.1 -38.3,-43.2 -33.7,-71.5c3.8,-23.6 28.8,-40.4 44.3,-48.7c4.4,3.2 7.7,7.6 9.4,12.7c0.3,1 1.2,1.9 2.2,2.2c1,0.3 2.2,0 2.9,-0.7c3.9,-3.6 8.4,-6.4 13.4,-8.3C291.8,363.4 309.7,388.9 306,412.5L306,412.5zM309,299.1c2.9,8.4 0.1,20 -12.9,25.8c-2.5,1 -5.2,1.8 -7.9,2.2l-2.4,0.3c-3,0.1 -5.9,0.9 -8.6,2.3c-3.3,2.1 -5.8,5.3 -7,9.1c-1,3 -1.7,6.1 -2,9.3l-2.9,2.1c-1.8,-3.5 -4.1,-6.6 -7,-9.2c-0.4,-13.6 6.6,-24.6 18.2,-28.3c1.6,-0.5 3.3,-0.9 4.9,-1.2l1.4,-0.3c0.4,-0.1 8.9,-1.8 11.3,-6c0.7,-1.2 0.8,-2.6 0.4,-4c-1.4,-2.9 -3.8,-5.2 -6.7,-6.5c-3.5,-2 -7,-3.7 -10.7,-5.2c0.3,-0.6 0.5,-1.3 0.6,-2c0.1,-0.8 0,-1.5 -0.1,-2.3c6.6,-1.8 13.7,-1.2 20.1,1.7C303,289.3 307.1,293.8 309,299.1L309,299.1z"/>
</vector>
