<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M278.3,188.4c-24.1,-6.2 -48.6,8.2 -54.8,32.3l-7.5,29c-6.2,24 8.3,48.6 32.3,54.8c24.1,6.2 48.6,-8.2 54.8,-32.3l7.5,-29C316.8,219.1 302.4,194.6 278.3,188.4z"
      android:fillColor="#A0522D"/>
  <path
      android:pathData="M303.1,272.2c-5.6,21.5 -25.7,35.3 -47.1,33.6V188.3c27.3,-6.9 54.8,12.9 56,41.7C312.5,240.7 309.4,246 303.1,272.2z"
      android:fillColor="#783E22"/>
  <path
      android:pathData="M497,331H346c-7.2,0 -13.3,5.1 -14.7,12.1l-18.3,92.2c-5.4,27.1 -29.4,46.8 -57,46.8c-27.6,0 -51.6,-19.7 -57,-46.8l-18.3,-92.1c-1.4,-7 -7.6,-12.1 -14.7,-12.1H15c-8.3,0 -15,6.7 -15,15v151c0,8.3 6.7,15 15,15h482c8.3,0 15,-6.7 15,-15V346C512,337.7 505.3,331 497,331L497,331z"
      android:fillColor="#B65D49"/>
  <path
      android:pathData="M512,346v151c0,8.3 -6.7,15 -15,15H256v-30c27.6,0 51.5,-19.7 57,-46.8l18.3,-92.2c1.4,-7 7.5,-12.1 14.7,-12.1h151C505.3,331 512,337.7 512,346z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M91.6,406c0,-8.3 -6.7,-15 -15,-15h-31c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h31C84.9,421 91.6,414.3 91.6,406z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M121.4,451H91.3c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S129.7,451 121.4,451z"
      android:fillColor="#A14E3D"/>
  <path
      android:pathData="M421,451h-30c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30c8.3,0 15,-6.7 15,-15S429.3,451 421,451z"
      android:fillColor="#804230"/>
  <path
      android:pathData="M467.9,391h-30.1c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S476.2,391 467.9,391z"
      android:fillColor="#804230"/>
  <path
      android:pathData="M299.4,13L168,90H45C20.2,90 0,69.8 0,45C0,22.6 17,0 55,0h240.9C297.8,6.9 297.6,6.2 299.4,13L299.4,13z"
      android:fillColor="#E7985B"/>
  <path
      android:pathData="M299.5,13L256,38.5V0h39.9C297.8,6.9 297.6,6.2 299.5,13z"
      android:fillColor="#D38853"/>
  <path
      android:pathData="M512,149.9c0,5.7 -3.2,11.1 -8.6,13.7c-2,1 -4.3,1.4 -6.6,1.4h-42.2l-34.4,75.9c-1.3,3.6 -3.8,6.6 -7.2,8.4l-79.3,41.5c-4.6,2.4 -9.5,3.6 -14.4,3.6c-12,0 -23.5,-7 -28.6,-18.8c-5.8,-13.4 -1.5,-29.1 10.4,-37.7l57.1,-41.1c2.3,-1.6 3.7,-4.1 4.1,-6.8l7.7,-59.5c0.5,-4.3 -1.7,-8.4 -5.5,-10.3l-65,-31.7c-2.9,-1.4 -6.4,-1.3 -9.3,0.3l-58.8,32.9c-3.6,2 -5.6,6.1 -5,10.2l10.3,67.4c0.3,2 0.4,3.9 0.4,5.8c0,16.5 -10.6,31.5 -26.8,36.6c-21.9,7 -45,-6.7 -49.5,-29.2l-21,-107.1c-2.5,-12.9 3.7,-26 15.3,-32.3L288.9,1.8c2.2,-1.2 4.6,-1.8 7.1,-1.8h200c8.2,0 14.9,6.6 15,14.9L512,149.9z"
      android:fillColor="#F4A56D"/>
  <path
      android:pathData="M512,149.9c0,5.7 -3.2,11.1 -8.6,13.7c-5.1,2.4 -6.5,1 -48.8,1.4c-37.2,80.4 -34.2,80.4 -41.6,84.3l-79.3,41.5c-12.2,6.4 -26.8,3.9 -36.3,-5.4c-13.5,-13.3 -12.2,-36.1 3.7,-47.5c69.8,-50.2 55,-39.6 57.1,-41.1c2.3,-1.6 3.7,-4.1 4.1,-6.8l7.7,-59.5c0.5,-4.3 -1.7,-8.4 -5.5,-10.3l-65,-31.7c-2.9,-1.4 -6.4,-1.3 -9.3,0.3L256,107.8V19.3c33,-17 33.5,-19.3 39.9,-19.3h200c8.2,0 14.9,6.6 15,14.9L512,149.9z"
      android:fillColor="#E7985B"/>
</vector>
