<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M183.9,342c31.3,-0.9 59.2,0 59.2,0h13.3l0.5,148h-77.2V341.5L183.9,342z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M261.7,340.4c39.3,-0.9 74.3,0 74.3,0h16.7l0.6,146.8h-96.9V340L261.7,340.4z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M15,331.5c-8.3,0 -15,6.7 -15,15l0,151c0,8.3 6.7,15 15,15h482c8.3,0 15,-6.7 15,-15v-151c0,-8.3 -6.7,-15 -15,-15H346c-7.2,0 -13.3,5.1 -14.7,12.1L313,435.7c-5.4,27.1 -29.3,46.8 -57,46.8c-27.6,0 -51.6,-19.7 -57,-46.8l-18.3,-92.2c-1.4,-7 -7.6,-12.1 -14.7,-12.1L15,331.5L15,331.5z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M512,346v151c0,8.3 -6.7,15 -15,15H256v-30c27.6,0 51.5,-19.7 57,-46.8l18.3,-92.2c1.4,-7 7.5,-12.1 14.7,-12.1h151C505.3,331 512,337.7 512,346z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M91.6,406c0,-8.3 -6.7,-15 -15,-15h-31c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h31C84.9,421 91.6,414.3 91.6,406z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M121.4,451H91.3c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S129.7,451 121.4,451z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M421,451h-30c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30c8.3,0 15,-6.7 15,-15S429.3,451 421,451z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M467.9,391h-30.1c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h30.1c8.3,0 15,-6.7 15,-15S476.2,391 467.9,391z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M274.9,205.2c-2.4,2.1 -5.7,3.2 -9.1,3c-1.2,-0.1 -29.3,-1.7 -58,-14.8c-27.2,-12.4 -60,-37.5 -61.9,-86.8c-0.1,-2.7 1.1,-5.3 3.4,-7.2c3.4,-2.9 7.5,-2.9 9.2,-2.9c0,0 0,0 0,0c1.2,0 29.8,0.2 59.3,15.1c15.3,7.8 28,18.1 37.8,30.6c11.8,15.2 19.3,33.7 22.3,55C278.4,200.2 277.3,203.1 274.9,205.2z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M256,142.8c-4.8,7.5 -8.9,16 -11.8,25.6c-2.6,6.6 -6.6,18.3 -10,34.4c17.5,4.6 30.8,5.4 31.6,5.4c3.4,0.2 6.7,-0.9 9.1,-3c2.4,-2.1 3.5,-5 3.1,-7.8C275.1,176.3 267.7,157.9 256,142.8z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M387.5,99.6c-2.4,-2.1 -5.7,-3.2 -9.1,-3c-1.2,0.1 -29.3,1.7 -58,14.8c-22.1,10.1 -47.9,28.5 -57.8,61.6c-5.4,13.4 -17.3,49.9 -14.5,104.8c0.2,4.7 4.9,8.5 10.4,8.5c0.2,0 0.3,0 0.5,0c5.8,-0.2 10.3,-4.3 10,-9.2c-1.4,-28.4 1.3,-51.7 4.9,-68.8c8,-0.4 32,-2.6 56.6,-15c15.3,-7.8 28,-18.1 37.8,-30.6c11.8,-15.2 19.3,-33.7 22.3,-55C390.9,104.6 389.8,101.7 387.5,99.6z"
      android:fillColor="#91DC5A"/>
  <path
      android:pathData="M376.1,307.4c-4.8,0 -9.3,1.1 -13.1,3.1c-5.6,-15.6 -22.8,-26.9 -43.1,-26.9c-2.3,0 -4.5,0.1 -6.6,0.4c-9.2,-17.8 -30.2,-30.2 -54.7,-30.2c-24.5,0 -45.5,12.4 -54.7,30.2c-2.2,-0.3 -4.4,-0.4 -6.6,-0.4c-20.3,0 -37.5,11.3 -43.1,26.9c-3.8,-2 -8.3,-3.1 -13.1,-3.1c-13.9,0 -25.1,9.5 -25.1,21.2s11.2,21.2 25.1,21.2c7.4,0 14.1,-2.7 18.7,-7.1c8.1,10.2 21.9,17 37.6,17c12.7,0 24.1,-4.4 32.3,-11.6c8.6,4 18.5,6.3 29,6.3s20.4,-2.3 29,-6.3c8.2,7.1 19.7,11.6 32.3,11.6c15.7,0 29.5,-6.8 37.6,-17c4.6,4.3 11.3,7.1 18.7,7.1c13.9,0 25.1,-9.5 25.1,-21.2C401.2,316.9 390,307.4 376.1,307.4z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M291.3,274.4c5.9,0 11.7,0.7 17.1,2.1c-10.7,-13.7 -29,-22.7 -49.9,-22.7c-24.5,0 -45.5,12.4 -54.7,30.2c-2.2,-0.3 -4.4,-0.4 -6.6,-0.4c-20.3,0 -37.5,11.3 -43.1,26.9c-3.8,-2 -8.3,-3.1 -13.1,-3.1c-13.9,0 -25.1,9.5 -25.1,21.2s11.2,21.2 25.1,21.2c7.4,0 14.1,-2.7 18.7,-7.1c8.1,10.2 21.9,17 37.6,17c12.7,0 24.1,-4.4 32.3,-11.6c3.7,1.8 7.7,3.2 11.9,4.2c-6.2,-7.9 -9.8,-17.4 -9.8,-27.7C231.7,297 258.4,274.4 291.3,274.4z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M271.5,313a10.8,9.1 0,1 0,21.6 0a10.8,9.1 0,1 0,-21.6 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M315.1,334.5a10.8,9.1 0,1 0,21.6 0a10.8,9.1 0,1 0,-21.6 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M315,303.2a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M254.3,338a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M267.2,290.1a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M356.8,322.1a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M325.9,259.6a10.8,9.1 0,1 0,21.6 0a10.8,9.1 0,1 0,-21.6 0z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M356.8,280.1a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M356.8,263.1a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#CC7400"/>
  <path
      android:pathData="M160.4,256.4a10.8,9.1 0,1 0,21.6 0a10.8,9.1 0,1 0,-21.6 0z"
      android:fillColor="#AA6100"/>
  <path
      android:pathData="M149.1,276.5a4.2,3.5 0,1 0,8.4 0a4.2,3.5 0,1 0,-8.4 0z"
      android:fillColor="#AA6100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275,195.4c1.2,0 2.4,-0.4 3.3,-1.1l23.3,-19.2l35,-0.5c2.6,0 4.7,-1.9 4.7,-4.1c0,-2.2 -2.2,-4 -4.8,-4c0,0 -0.1,0 -0.1,0l-24.9,0.4l16.3,-13.4l34.6,-0.5c2.6,0 4.7,-1.9 4.7,-4.1c0,-2.2 -2.2,-4 -4.8,-4c0,0 -0.1,0 -0.1,0l-24.5,0.4l35.1,-28.9c1.9,-1.6 1.9,-4.1 0.1,-5.7c-1.8,-1.6 -4.9,-1.6 -6.7,-0.1l-31.9,26.3l3.9,-16.4c0.5,-2.2 -1.2,-4.3 -3.7,-4.7c-2.6,-0.4 -5.1,1 -5.6,3.2l-6.6,27.9l-13.7,11.3l3.8,-16c0.5,-2.2 -1.2,-4.3 -3.7,-4.7c-2.6,-0.4 -5.1,1 -5.6,3.2l-6.5,27.6l-24.8,20.4c-1.9,1.6 -1.9,4.1 -0.1,5.7C272.5,195 273.7,195.4 275,195.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.1,174.3c1.8,-1.6 2.2,-4 0.4,-5.7c-1.5,-1.5 -3,-3 -4.4,-4.5c-1.6,-1.8 -4.6,-2.1 -6.7,-0.7c-2.1,1.4 -2.5,3.9 -0.9,5.7c1.5,1.7 3.2,3.3 4.8,4.9C172.3,174.8 175.8,176.2 178.1,174.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.9,299.8c-8.6,0 -15.6,5.9 -15.6,13.2c0,7.3 7,13.2 15.6,13.2c8.6,0 15.6,-5.9 15.6,-13.2S291.5,299.8 282.9,299.8zM282.9,318.1c-3.3,0 -6,-2.3 -6,-5.1s2.7,-5.1 6,-5.1c3.3,0 6,2.3 6,5.1S286.2,318.1 282.9,318.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.5,321.3c-2.6,0 -4.8,1.8 -4.8,4c0,2.2 2.1,4 4.8,4c3.3,0 6,2.3 6,5.1c0,2.8 -2.7,5.1 -6,5.1c-3.3,0 -6,-2.3 -6,-5.1c0,-2.2 -2.1,-4 -4.8,-4c-2.6,0 -4.8,1.8 -4.8,4c0,7.3 7,13.2 15.6,13.2c8.6,0 15.6,-5.9 15.6,-13.2C342.1,327.2 335.1,321.3 326.5,321.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.7,259.6c0,7.3 7,13.2 15.6,13.2c8.6,0 15.6,-5.9 15.6,-13.2c0,-7.3 -7,-13.2 -15.6,-13.2C328.7,246.5 321.7,252.4 321.7,259.6zM343.4,259.6c0,2.8 -2.7,5.1 -6,5.1s-6,-2.3 -6,-5.1s2.7,-5.1 6,-5.1S343.4,256.8 343.4,259.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.3,256.4c0,7.3 7,13.2 15.6,13.2c2.6,0 4.8,-1.8 4.8,-4c0,-2.2 -2.1,-4 -4.8,-4c-3.3,0 -6,-2.3 -6,-5.1c0,-2.8 2.7,-5.1 6,-5.1s6,2.3 6,5.1c0,2.2 2.1,4 4.8,4s4.8,-1.8 4.8,-4c0,-7.3 -7,-13.2 -15.6,-13.2S156.3,249.1 156.3,256.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.4,303.4c-3.6,0 -7.1,0.5 -10.5,1.6c-13.1,-27.3 -48.3,-25.4 -49.5,-25.3c-8.6,-14.5 -24.3,-24.8 -42.6,-28.4c0.5,-13.6 2,-26.8 4.4,-39.3c11.1,-0.9 32.7,-4.1 54.9,-15.4c15.9,-8.1 29.2,-18.8 39.4,-31.9c12.2,-15.7 20,-34.8 23.1,-56.8c0.6,-4.1 -1,-8.1 -4.4,-11.1c-3.3,-3 -8,-4.5 -12.9,-4.3c-1.2,0.1 -30.4,1.8 -60,15.3c-20.6,9.4 -37.9,24.8 -50.2,44.5c-2.5,-4.3 -5.2,-8.4 -8.2,-12.2c-10.2,-13.1 -23.4,-23.8 -39.4,-31.9c-30.6,-15.5 -60.5,-15.7 -61.8,-15.7c-2.1,0 -7.7,0 -12.6,4.1c-3.2,2.7 -4.9,6.4 -4.8,10.2c0.7,18.2 5.6,34.6 14.5,48.8c1.2,2 4.1,2.7 6.5,1.7c2.3,-1 3.2,-3.5 2,-5.5c-8.3,-13.1 -12.8,-28.3 -13.4,-45.3c-0.1,-1.6 0.7,-3.1 2,-4.2c2,-1.7 4.4,-1.7 5.8,-1.7c1.2,0 28.5,0.2 56.9,14.5c14.7,7.4 26.9,17.3 36.3,29.4c4.1,5.3 7.8,11.1 10.8,17.3c-1.6,3.2 -3.1,6.5 -4.5,9.8c-0.9,2.3 -2,5.2 -3.1,8.5l-14.7,-12.1l-6.5,-27.6c-0.5,-2.2 -3,-3.6 -5.6,-3.2c-2.6,0.4 -4.3,2.6 -3.7,4.7l3.8,16l-13.7,-11.3l-6.6,-27.9c-0.5,-2.2 -3,-3.6 -5.6,-3.2c-2.6,0.4 -4.3,2.6 -3.7,4.7l3.9,16.4l-31.9,-26.3c-1.9,-1.6 -4.9,-1.5 -6.7,0.1c-1.8,1.6 -1.8,4.1 0.1,5.7l35.1,28.9l-24.5,-0.4c-2.6,-0.1 -4.8,1.7 -4.9,4c0,2.2 2.1,4.1 4.7,4.1l34.6,0.5l16.3,13.4l-24.9,-0.4c-2.6,0 -4.8,1.7 -4.9,4c0,2.2 2.1,4.1 4.7,4.1l35,0.5l17.1,14.1c-1.1,3.8 -2.2,8.1 -3.2,12.8c-10.3,-1.9 -24.5,-5.5 -38.9,-12c-7.2,-3.3 -14,-7.1 -20,-11.3c-2,-1.4 -5,-1.2 -6.7,0.5c-1.7,1.7 -1.4,4.3 0.6,5.7c6.5,4.6 13.8,8.7 21.6,12.2c15.5,7.1 30.8,10.9 41.8,12.9c-2.2,11.7 -3.8,25.6 -4.3,41.5c-18,3.8 -33.5,14 -42,28.3c-1.3,-0.1 -34.7,-3.1 -49.5,25.3c-3.3,-1.1 -6.9,-1.6 -10.5,-1.6c-16.5,0 -29.9,11.3 -29.9,25.2s13.4,25.2 29.9,25.2c6.6,0 12.9,-1.8 18,-5.1c9.4,9.5 23.4,15.1 38.2,15.1c12.4,0 24,-3.8 33.2,-10.7c8.7,3.6 18.4,5.5 28.1,5.5c9.8,0 19.4,-1.9 28.1,-5.5c9.1,6.9 20.8,10.7 33.2,10.7c14.9,0 28.8,-5.6 38.2,-15.1c5.2,3.3 11.5,5.1 18,5.1c16.5,0 29.9,-11.3 29.9,-25.2S393.9,303.4 377.4,303.4zM268.3,174.3c11,-27 30.7,-48.1 55.5,-59.4c27.8,-12.7 54.9,-14.2 56.1,-14.3c2,-0.1 4,0.5 5.3,1.8c1.4,1.2 2,2.9 1.8,4.6c-2.9,20.7 -10.1,38.6 -21.6,53.3c-9.4,12.1 -21.6,22 -36.3,29.4c-24,12.1 -47.7,14.1 -54.4,14.5c-2.2,0.1 -4,1.5 -4.4,3.3c-2.8,13.5 -4.5,27.7 -5.1,42.5c-1.8,-0.1 -3.6,-0.2 -5.5,-0.2c-2,0 -4,0.1 -6,0.2C255.4,210.4 264.4,184 268.3,174.3zM377.4,345.8c-5.8,0 -11.3,-2.1 -15.2,-5.7c-1,-0.9 -2.4,-1.4 -3.9,-1.3c-1.5,0.1 -2.8,0.7 -3.6,1.8c-7.5,9.5 -20.1,15.2 -33.6,15.2c-11,0 -21.3,-3.7 -28.9,-10.3c-0.9,-0.8 -2.2,-1.2 -3.4,-1.2c-0.8,0 -1.6,0.2 -2.3,0.5c-8.1,3.8 -17.3,5.8 -26.6,5.8c-9.3,0 -18.5,-2 -26.6,-5.8c-1.9,-0.9 -4.2,-0.6 -5.7,0.7c-7.7,6.7 -17.9,10.3 -28.9,10.3c-13.5,0 -26.1,-5.7 -33.6,-15.2c-0.8,-1 -2.2,-1.7 -3.6,-1.8c-1.5,-0.1 -2.9,0.4 -3.9,1.3c-3.9,3.6 -9.4,5.7 -15.2,5.7c-11.2,0 -20.3,-7.7 -20.3,-17.2c0,-9.5 9.1,-17.2 20.3,-17.2c3.8,0 7.4,0.9 10.6,2.5c1.3,0.7 2.8,0.8 4.2,0.3c1.4,-0.4 2.4,-1.4 2.9,-2.6c5.2,-14.4 20.7,-24.1 38.6,-24.1c2,0 4,0.1 5.9,0.4c2.1,0.3 4.2,-0.7 5.1,-2.4c8.7,-16.9 28.5,-27.8 50.3,-27.8s41.6,10.9 50.3,27.8c0.9,1.7 2.9,2.6 5.1,2.4c2,-0.2 4,-0.4 5.9,-0.4c17.9,0 33.4,9.7 38.6,24.1c0.4,1.2 1.5,2.2 2.9,2.6c1.4,0.4 2.9,0.3 4.2,-0.3c3.2,-1.7 6.9,-2.5 10.6,-2.5c11.2,0 20.3,7.7 20.3,17.2C397.7,338.1 388.6,345.8 377.4,345.8z"/>
</vector>
