<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M287.1,575.1c0.6,-0.5 1.5,-0.8 2.2,-0.7c6.1,1.2 12.4,4.5 19,9.6c5.2,4 10.6,9.2 15.9,15.5l0,0h-18c-1.7,-2.1 -3.5,-4 -5.1,-5.8c-7.9,-8.8 -14.1,-14.3 -14.1,-14.3C286,578.4 285.9,576.3 287.1,575.1z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M291.4,554.4c0.7,-0.4 1.6,-0.4 2.3,-0.1c5.7,2.5 11.2,7.2 16.7,13.6c4.3,5.1 8.5,11.4 12.6,18.6c2.6,4.7 4.8,9.2 6.5,13h-15.9c-4,-9.4 -8.4,-17.5 -12,-23.7c-6.1,-10.4 -11,-17.1 -11,-17.3C289.7,557.3 289.9,555.3 291.4,554.4z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M301.7,538.7c0.7,-0.3 1.6,-0.1 2.3,0.4c5.1,3.6 9.9,9.2 14.2,16.7c3.3,5.9 6.4,12.8 9.3,20.7c3.5,10.2 5.6,19.1 6.3,23.2h-15.3c-2.3,-14.6 -6.8,-28.4 -10.3,-37.7c-4.2,-11.4 -7.9,-19 -7.9,-19.1C299.5,541.3 300.1,539.4 301.7,538.7z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M323.1,599.5L323.1,599.5c1,-16.7 -1,-33.5 -2.8,-44.6c-2,-12 -4.2,-20.3 -4.2,-20.3c-0.4,-1.6 0.5,-3.3 2.1,-3.6c0.7,-0.1 1.6,0.3 2.1,0.8c4.2,4.7 7.8,11.1 10.6,19.4c2.2,6.4 4,13.9 5.2,22.3c2,14.1 2,25.4 2,26.2L323.1,599.5z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M377.5,575.1c-0.6,-0.5 -1.5,-0.8 -2.2,-0.7c-6.1,1.2 -12.4,4.5 -19,9.6c-5.2,4 -10.6,9.2 -15.9,15.5l0,0h18c1.7,-2.1 3.5,-4 5.1,-5.8c7.9,-8.8 14.1,-14.3 14.1,-14.3C378.7,578.4 378.8,576.3 377.5,575.1z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M373.2,554.4c-0.7,-0.4 -1.6,-0.4 -2.3,-0.1c-5.7,2.5 -11.2,7.2 -16.7,13.6c-4.3,5.1 -8.5,11.4 -12.6,18.6c-2.6,4.7 -4.8,9.2 -6.5,13H351c4,-9.4 8.4,-17.5 12,-23.7c6.1,-10.4 11,-17.1 11,-17.3C374.9,557.3 374.7,555.3 373.2,554.4z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M363,538.7c-0.7,-0.3 -1.6,-0.1 -2.3,0.4c-5.1,3.6 -9.9,9.2 -14.2,16.7c-3.3,5.9 -6.4,12.8 -9.3,20.7c-3.5,10.2 -5.6,19.1 -6.3,23.2h15.3c2.3,-14.6 6.8,-28.4 10.3,-37.7c4.2,-11.4 7.9,-19 7.9,-19.1C365.2,541.3 364.6,539.4 363,538.7z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M341.8,599.6c0,-0.1 0,-0.1 0,-0.3c-0.9,-16.6 1.2,-33.2 3.1,-44.3c2.1,-12 4.4,-20.3 4.4,-20.3c0.5,-1.6 -0.5,-3.3 -2.1,-3.6c-0.9,-0.1 -1.6,0.3 -2.2,0.8c-4.3,4.7 -8,11.1 -11,19.3c-2.2,6.4 -4.1,13.9 -5.4,22.2c-2.1,13.9 -2.1,25.4 -2.1,26.2L341.8,599.6L341.8,599.6L341.8,599.6z"
      android:fillColor="#91DC5A"/>
  <path
      android:pathData="M336.6,570.2c-0.1,0 -0.1,0 -0.2,0c-0.7,-0.1 -1.2,-0.9 -1.1,-1.7c0.6,-4.5 1.4,-7.4 1.4,-7.5c0.1,-0.8 1,-1.3 1.7,-1.1c0.7,0.1 1.2,1.1 1,1.9c0,0 -0.6,2.8 -1.2,7.2C337.9,569.7 337.3,570.2 336.6,570.2z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M335,592.9c-0.7,0 -1.4,-0.7 -1.4,-1.5c-0.1,-5.2 0.1,-10.7 0.7,-16.5c0.1,-0.8 0.7,-1.5 1.6,-1.3c0.7,0.1 1.4,0.8 1.2,1.7c-0.6,5.6 -0.9,11 -0.7,16.1C336.5,592.3 335.9,592.9 335,592.9L335,592.9z"
      android:fillColor="#5EAC24"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.2,598.3h-2.5c-0.7,-0.7 -1.4,0 -1.4,0.9c0,0.8 0.6,1.5 1.4,1.7h2.5c0.7,-0.3 1.4,-0.9 1.4,-1.7C291.5,598.3 290.9,597.6 290.2,598.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M376.8,598.3h-5.6c-0.7,-0.7 -1.4,0 -1.4,0.9c0,0.8 0.6,1.5 1.4,1.7h5.6c0.7,-0.3 1.4,-0.9 1.4,-1.7C378.2,598.3 377.5,597.6 376.8,598.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M379.5,575c-0.7,-1.7 -2.6,-2.8 -4.4,-2.4c-3.7,0.8 -7.4,2.3 -11.4,4.4c5.4,-9.4 10.4,-16.3 10.4,-16.5c0.6,-0.9 1,-1.3 1,-1.3c1.1,-1.6 1.1,-3.7 0,-5.4c-1.1,-1.6 -3.1,-2.1 -4.8,-1.3c-4.1,1.9 -8.2,4.8 -12.2,8.7c4,-10.8 7.5,-18.1 7.5,-18.2c0.9,-1.7 0.5,-3.9 -0.9,-5.2c-1.4,-1.3 -3.3,-1.5 -4.9,-0.4c-4.7,3.3 -9,8.3 -13.1,14.6c1.9,-10.3 3.8,-17.3 3.8,-17.3c0.5,-1.9 -0.1,-4 -1.7,-5c-2,-1.2 -4.1,-0.1 -4.9,0.7c-6.7,6.6 -11.5,20.5 -11.6,20.9c-0.1,-0.3 -5.6,-15 -11.2,-20.9c-1.4,-1.3 -3.3,-1.7 -4.8,-0.7c-1.5,1.1 -2.2,3.1 -1.7,5c0,0.1 2.1,7.6 4,18.7c-4.2,-7.1 -8.9,-12.4 -14,-15.9c-1.5,-1.1 -3.6,-0.9 -4.9,0.4c-1.4,1.3 -1.7,3.5 -0.9,5.2c0.1,0.1 3.7,7.5 7.8,18.3c-4.1,-4 -8.3,-7 -12.5,-8.8c-1.7,-0.8 -3.7,-0.3 -4.8,1.3c-1.1,1.6 -1.1,3.7 0,5.4c0,0 6.8,9.5 11.2,17.7c-3.8,-2.1 -7.7,-3.6 -11.2,-4.3c-1.9,-0.4 -3.6,0.7 -4.4,2.4c-0.7,1.7 -0.4,3.9 1.1,5.2c0,0 6.2,5.5 14,14.2c1,1.1 1.9,2.1 2.8,3.9h-8c-0.7,-0.7 -1.4,0 -1.4,0.9c0,0.8 1.4,0.4 1.4,0.4h11.2l0,0c0,1.1 1.5,1.1 1.5,-0.4c-0.1,-1.2 -3.7,-5 -5.4,-7c-7.9,-8.8 -14.2,-14.5 -14.2,-14.5c-0.4,-0.4 -0.5,-1.1 -0.4,-1.6c0.2,-0.5 0.7,-0.8 1.4,-0.7c4.7,0.9 9.6,3.2 14.7,6.7c3.2,5.9 6.1,11.8 8.5,17.7c0.2,0.5 1.2,1.1 1.2,1.1h4.3c0,0 0.7,-0.4 1.1,-0.8c0.2,-0.3 0.4,-0.8 0.4,-1.2c-3.3,-28.1 -17.8,-57.1 -17.9,-57.4c-0.2,-0.5 -0.1,-1.2 0.2,-1.6c0.4,-0.4 1,-0.4 1.5,-0.1c8.9,6.6 14.2,15.8 16.7,21.7c1.4,10.4 2.6,23.8 1.9,37.1c0,0.1 1.4,0.9 1.4,0.9h23.2c0,0 1.2,0.5 1.4,-0.3c1.9,-11.8 5.1,-22.9 8,-31.6c5.2,-6 10.5,-10.2 15.7,-12.6c0.5,-0.3 1.1,0 1.4,0.4c0.4,0.5 0.4,1.1 0,1.6c0,0 -15.7,21.4 -22.9,41.4c-0.1,0.5 -0.1,0.9 0.1,1.5c0.2,0.4 1.1,0.9 1.1,0.9l15,-1.3c0,0 1.4,0.4 1.4,-0.4c0,-0.8 -0.6,-1.5 -1.4,-0.9h-4.7c1,-1.7 1.9,-2.8 2.8,-3.9c7.8,-8.7 14,-14.2 14,-14.2C379.8,578.9 380.3,576.7 379.5,575zM309,568.7C309.1,568.7 309.1,568.7 309,568.7c3.1,9 5.9,19.3 7.3,29.6h-1.7c-3.3,-7.6 -7.2,-15.4 -11.6,-23c-6.1,-10.6 -11.1,-17.3 -11.1,-17.4c-0.4,-0.4 -0.4,-1.1 0,-1.6c0.4,-0.5 0.9,-0.7 1.4,-0.4C298.5,558.4 303.8,562.7 309,568.7zM321.6,554.9c-2,-12.2 -4.2,-20.5 -4.2,-20.6c-0.1,-0.5 0,-1.2 0.5,-1.5c0.4,-0.3 1,-0.3 1.4,0.1c4.1,4.5 7.5,10.8 10.3,18.9c0.5,1.5 1,3.1 1.5,4.7c-4.9,16.9 -5.7,38 -5.8,41.8h-0.6C325.3,582 323.4,565.8 321.6,554.9zM328,598.3c0,-3.6 0.4,-13.2 2.1,-24.5c1.2,-8.3 3.1,-15.7 5.3,-21.9c2.8,-8 6.4,-14.3 10.6,-18.7c0.2,-0.3 0.7,-0.5 1.5,-0.1c0.5,0.3 0.7,0.9 0.5,1.5c0,0.1 -2.3,8.4 -4.4,20.5c-1.9,10.8 -4,27 -3.2,43.4H328L328,598.3zM345.2,598.3h-2c-0.6,-13.5 0.7,-27.2 2.3,-37.5c0,0 7.8,-15.7 16.1,-20.3c0.5,-0.3 1.1,-0.3 1.5,0.1c0.4,0.4 0.5,1.1 0.2,1.6C363.2,542.4 351.1,563.4 345.2,598.3zM376.6,578.5c-0.2,0.3 -6.3,5.6 -14.2,14.5c-1.6,1.7 -3.1,3.6 -4.7,5.4h-4.3c2.1,-5.2 4.7,-10.6 7.3,-15.4l0,0c5.2,-3.5 10.1,-5.8 14.8,-6.7c0.5,-0.1 1.1,0.1 1.4,0.7C377.2,577.4 377.1,578.1 376.6,578.5z"/>
  <path
      android:pathData="M664.2,283.8c0,-40.5 -23.2,-75.3 -56.5,-90.2c5.8,-12 9.1,-25.6 9.1,-40c0,-48.2 -36.8,-87.3 -82.4,-87.3c-13,0 -25.2,3.2 -36.1,8.8c-9.6,-36.8 -41.5,-63.7 -79.3,-63.7s-69.6,27 -79.3,63.7c-10.9,-5.6 -23.1,-8.8 -36.1,-8.8c-45.5,0 -82.4,39.1 -82.4,87.3c0,14.5 3.3,28 9.1,40c-33.1,14.9 -56.5,49.6 -56.5,90.2c0,52.6 39,95.3 88.1,97.7c6.8,26.2 33.2,45.8 64.7,45.8c17.9,0 34.1,-6.3 46.1,-16.5c12,10.2 28.2,16.5 46.1,16.5S453,421 465,410.8c12,10.2 28.2,16.5 46.1,16.5c31.5,0 58,-19.5 64.7,-45.8C625.2,379.2 664.2,336.4 664.2,283.8z"
      android:fillColor="#129B12"/>
  <path
      android:pathData="M414.2,11.6c-1,0 -2,0.1 -3.1,0.3c-0.2,0 -0.6,0.1 -0.9,0.1c-1.1,0.1 -2.1,0.3 -3.2,0.4c-0.2,0 -0.4,0 -0.6,0.1c-1.2,0.3 -2.5,0.4 -3.8,0.7l0,0c21.6,4.7 41.9,20.6 54.7,40.7c9.1,14.2 24.6,22.5 40.8,21.3c0.1,0 0.2,0 0.4,0c-9.6,-36.8 -41.5,-63.7 -79.3,-63.7c-1.4,0 -2.6,0 -4,0.1C414.9,11.6 414.6,11.6 414.2,11.6z"
      android:fillColor="#097C09"/>
  <path
      android:pathData="M607.9,193.8c5.8,-12 9.1,-25.6 9.1,-40c0,-48.2 -36.8,-87.3 -82.4,-87.3c-5.7,0 -11.1,0.7 -16.4,1.7c37.6,8 65.9,43.4 65.9,85.5c0,14.5 -3.3,28 -9.1,40c33.1,14.9 56.5,49.6 56.5,90.2c0,52.6 -39,95.3 -88.1,97.7c-5.6,21.5 -24.3,38.5 -48.3,43.9c5.3,1.2 10.7,1.9 16.4,1.9c31.5,0 58,-19.5 64.7,-45.8c49.1,-2.4 88.1,-45.1 88.1,-97.7C664.2,243.3 641,208.6 607.9,193.8z"
      android:fillColor="#097C09"/>
  <path
      android:pathData="M360.2,396.4c-7.4,13.4 -38.2,28.2 -49.7,29.2c1.2,0.3 2.5,0.5 3.8,0.8c0.1,0 0.2,0 0.4,0c1.4,0.3 2.6,0.4 4,0.5h0.1c1.2,0.1 2.3,0.3 3.6,0.3c0.2,0 0.6,0 0.9,0c1.2,0 2.6,0.1 3.8,0.1l0,0c16.3,0 31.3,-5.2 42.8,-13.9l2,-1.6l-10.4,-17.9L360.2,396.4z"
      android:fillColor="#009000"/>
  <path
      android:pathData="M460.3,419l35.3,-59c2.8,-4.7 2,-10.8 -2,-14.5l0,0c-4.2,-3.9 -10.5,-3.6 -14.5,0.5l-25.9,27.8c-3.5,3.7 -9.4,0.7 -8.6,-4.5l7.7,-60c0.9,-6.4 -3.7,-12.2 -9.8,-12.7l-7.2,-0.5c-5.4,-0.4 -10.1,3.6 -11.1,9.2l-13.6,82.2c-0.7,4.5 -6.2,6 -9,2.4l-42.8,-55.7c-3,-3.9 -7.9,-5.2 -12.2,-3.2l-7.5,3.3c-5.9,2.7 -8.3,10.2 -4.9,16.1l43.9,77.5c6.3,11.2 9,24.4 7.4,37.3c-5.7,46.4 -12.7,90.3 -41.6,126.1h150.9l0,0c-31,-38.3 -38.6,-85.8 -42.8,-136C450.9,442.8 453.8,429.9 460.3,419z"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M495.7,360c2.8,-4.7 2,-10.8 -2,-14.5l0,0c-4.2,-3.9 -10.5,-3.6 -14.5,0.5l-11.6,12.4l0,0l-14.3,15.4c-3.5,3.7 -9.4,0.7 -8.6,-4.5l7.7,-60c0.7,-6.3 -3.5,-11.9 -9.3,-12.6l-21.5,141.4c-0.4,1.9 -0.6,3.6 -0.9,5.5l0,0l0,0c-0.4,3.9 -0.5,7.8 -0.1,11.6c4.1,50.2 11.7,97.7 42.8,136l0,0h31.5l0,0c-31,-38.3 -38.6,-85.8 -42.8,-136c-1.1,-12.8 1.9,-25.8 8.4,-36.7L495.7,360z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M403.5,80c-23.1,0 -43,14.6 -52,35.5c-9.3,-7 -20.6,-11.1 -33,-11.1c-31.6,0 -57.2,27.2 -57.2,60.6c0,11 2.8,21.4 7.7,30.2c-27.4,4.4 -48.4,29.6 -48.4,59.8c0,33.5 25.6,60.6 57.2,60.6s182.9,-141.6 182.9,-175S435.1,80 403.5,80z"
      android:fillColor="#28A528"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.4,189.6c4.3,-11.4 6.5,-23.4 6.5,-36c0,-2.5 -0.1,-5.1 -0.2,-7.6c-0.4,-4.7 -4.2,-8.2 -8.6,-7.8c-4.4,0.4 -7.7,4.4 -7.4,9.1c0.1,2 0.2,4.1 0.2,6.3c0,12.7 -2.8,24.9 -8.3,36.1c-1,2.1 -1.2,4.5 -0.4,6.8c0.7,2.3 2.3,4 4.4,5c31.3,14.1 51.5,46.3 51.5,82.3c0,47.9 -35.3,87 -80.4,89.3c-3.5,0.1 -6.4,2.7 -7.4,6.3c-5.9,22.9 -30,39.6 -57.1,39.6c-12.9,0 -25.2,-3.6 -35.3,-10.3l26.4,-44.3c1.9,-3.1 2.8,-6.6 3,-9.9c0.1,-5.8 -2.1,-11.4 -6.4,-15.4c-7.4,-6.8 -18.5,-6.3 -25.5,1.1l-19.8,21l6.4,-50.9c0.7,-5.4 -0.7,-10.8 -4.1,-15.1c-2.8,-3.6 -6.8,-6.2 -11.2,-7c-0.6,-0.1 -1.2,-0.1 -1.9,-0.3l-7.2,-0.5c-3.6,-0.3 -6.9,0.5 -9.9,2.3c-4.9,2.8 -8.5,7.8 -9.6,14.1l-6.3,37.7l-6.3,37.7l-38.7,-50.5c-1.2,-1.6 -2.8,-3.1 -4.4,-4.1l0,0c-0.1,-0.1 -0.4,-0.3 -0.5,-0.3c-2.3,-1.5 -5.1,-2.4 -7.8,-2.7c-0.1,0 -0.1,0 -0.2,0c-0.4,0 -0.9,0 -1.2,0c-2.5,0 -4.9,0.4 -7.3,1.5l-7.5,3.3c-4.9,2.3 -8.8,6.6 -10.5,12c-1.7,5.5 -1,11.4 1.7,16.2l31.6,55.9c-9.4,5.4 -20.5,8.3 -31.9,8.3c-27.1,0 -51.2,-16.6 -57.1,-39.6c-0.9,-3.6 -4,-6 -7.4,-6.3c-45.1,-2.1 -80.4,-41.4 -80.4,-89.3c0,-36 20.3,-68.4 51.5,-82.3c2.1,-0.9 3.7,-2.7 4.4,-5s0.6,-4.7 -0.4,-6.8c-5.6,-11.2 -8.3,-23.4 -8.3,-36.1c0,-43.5 33.4,-78.8 74.4,-78.8c11.4,0 22.4,2.7 32.6,8c2.1,1.1 4.6,1.2 6.8,0.1s3.8,-3.1 4.4,-5.5c8.9,-33.9 38.4,-57.5 71.5,-57.5s62.6,23.7 71.5,57.5c0.6,2.4 2.2,4.4 4.4,5.5c2.2,1.1 4.7,0.9 6.8,-0.1c10.3,-5.4 21.1,-8 32.6,-8c27.4,0 52.5,15.9 65.5,41.5c2.1,4.1 6.9,5.6 10.9,3.5c4,-2.3 5.3,-7.4 3.2,-11.5c-15.8,-31 -46.3,-50.5 -79.6,-50.5c-10.9,0 -21.3,2 -31.3,5.9c-13.5,-36.3 -46.8,-60.8 -84.1,-60.8s-70.7,24.6 -84,60.9c-10,-3.9 -20.5,-5.9 -31.3,-5.9c-49.8,0 -90.4,43 -90.4,95.8c0,12.4 2.2,24.5 6.5,36c-33,18.2 -53.9,54.3 -53.9,94.2c0,55 39.2,100.4 90.2,105.7c10,27.6 38.2,46.2 70.7,46.2c14.2,0 28.2,-3.7 40.2,-10.7l4,7c5.4,9.6 7.7,20.9 6.3,32c-1.1,9.5 -2.6,20.7 -4.4,31.7c-0.7,4.7 2.1,9 6.5,9.8c4.3,0.8 8.5,-2.3 9.3,-7c1.9,-11.4 3.3,-22.7 4.6,-32.5c1.9,-14.9 -1.2,-30 -8.5,-42.8l-43.9,-77.5c-0.5,-0.9 -0.4,-1.7 -0.2,-2.3c0.1,-0.4 0.5,-1.2 1.5,-1.6l7.5,-3.3c1,-0.4 2.2,-0.1 3,0.8l42.8,55.7c0.1,0.1 0.2,0.3 0.4,0.4c1.6,1.9 3.6,3.3 5.7,4c2.3,0.8 4.8,0.9 7.3,0.3c0,0 0,0 0.1,0l0,0l0,0c2.5,-0.7 4.6,-2 6.2,-3.7c0.1,-0.1 0.1,-0.1 0.2,-0.3c0,0 0.1,-0.1 0.1,-0.3c1.6,-1.9 2.7,-4.1 3.1,-6.8l13.6,-82.2c0.2,-1.3 1.4,-2.3 2.7,-2.3l7.2,0.5c1,0.1 1.5,0.7 1.9,0.9c0.2,0.4 0.6,1.1 0.5,2l-7.7,60c-0.1,0.8 -0.1,1.5 -0.1,2.3c0.1,5.1 2.8,9.8 7.3,12.2c0.4,0.1 0.6,0.3 1,0.4c1.6,0.7 3.3,0.9 5.1,0.9c3.3,0 6.7,-1.5 9.1,-4.1l25.9,-27.8c0.5,-0.5 1,-0.8 1.6,-0.8c0,0 0,0 0.1,0l0,0c0.5,0 0.9,0.1 1.4,0.4c0.1,0.1 0.2,0.1 0.4,0.3c1,0.9 1.1,2.3 0.5,3.5l-35.3,59c-7.4,12.4 -10.9,27.3 -9.6,42c3.3,41.1 9.1,87.4 34.5,126.2H359.9c9,-13.6 16.1,-29.8 21.4,-48.4c1.2,-4.5 -1.1,-9.2 -5.4,-10.6c-4.2,-1.3 -8.6,1.2 -10,5.8c-6.4,22.7 -15.7,41.4 -28.2,56.9c-2,2.5 -2.5,6 -1.2,9.1c1.4,3.1 4.2,5 7.3,4.8h150.9c3.1,0.1 5.9,-1.9 7.3,-4.8c1.4,-3.1 0.9,-6.6 -1.2,-9.1c-30.9,-38.1 -37.2,-87.7 -40.8,-131.1c-0.9,-11 1.6,-22.1 7.2,-31.4l0.2,-0.4c12.7,8.4 28,13 44,13c32.5,0 60.7,-18.7 70.7,-46.2c51,-5.4 90.2,-50.7 90.2,-105.7C672.2,243.9 651.4,207.8 618.4,189.6z"/>
  <path
      android:pathData="M800,376.8"
      android:fillColor="#121419"/>
  <path
      android:pathData="M320.3,304.2c-3.6,2.3 -5.9,3.3 -6.3,3.5l-7.3,-20.7h-0.1c0.1,-0.1 17.4,-8.6 24,-25.7c5.2,-13.6 2.7,-29.7 -7.4,-47.9c-3,-5.2 -0.6,-12.4 5.1,-16.2c0,0 0.1,0 0.1,-0.1c5.7,-3.6 12.6,-2.3 15.4,2.9c13.3,24.1 16.1,46.7 8.2,67.2C344.3,286.8 329,298.7 320.3,304.2z"
      android:fillColor="#BF6100"/>
  <path
      android:pathData="M320.3,304.2c5.3,-3.3 13.1,-9.1 20,-17.5c-4.3,-6.6 -8.8,-12.7 -13.2,-18.5c-7.8,12.6 -20.4,18.7 -20.5,18.9h0.1l7.3,20.7C314.4,307.5 316.8,306.3 320.3,304.2z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M353.2,124.3c-6.7,-12.3 -22.1,-16.2 -35.8,-9.5l-0.1,-0.1c-9.8,-18.1 -33.4,-22.6 -52.9,-10.3s-27.4,36.9 -17.8,55l0,0c-13.6,9.1 -19,26.5 -12.1,39.3c6.1,11.2 19.5,15.3 32.2,10.6c1.2,1.6 2.6,3.1 4.2,4.4c-5.7,10.7 -6.4,23.2 -1,33.3c8.8,16.2 30,20.3 47.6,9.2c14.2,-9 21.5,-25.2 19.3,-39.5c5.3,-0.7 10.7,-2.7 15.9,-5.9c17.5,-11.1 24.7,-33.2 15.9,-49.4c-3.3,-6.2 -8.4,-10.6 -14.5,-13.1C357.2,140.4 357.2,131.7 353.2,124.3z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M339.9,147.4c-1.1,0.7 -2.3,0.9 -3.6,0.7c-2.2,-0.7 -3.2,-2.9 -2.3,-5.4c0.6,-1.6 1.1,-3.9 -0.2,-6.3c-1.7,-3.2 -5.7,-4.3 -9.3,-2.5c-2.2,1.1 -4.7,0.3 -5.6,-1.9c-0.7,-2.1 0.4,-4.8 2.7,-5.9c7.7,-3.7 16.3,-1.5 19.9,5.4c2.8,5.4 1.5,10.7 0.4,13.4C341.6,146.1 340.7,146.9 339.9,147.4z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M346.7,200c-3.2,2 -6.5,3.2 -10,3.7c-2.3,0.3 -4.3,-1.3 -4.3,-3.7s2,-4.5 4.3,-5c2.1,-0.3 4.2,-1.1 6.2,-2.3c6.8,-4.3 9.6,-12.8 6.2,-19.1c-1.1,-2 -0.2,-4.7 2,-6c2.1,-1.3 4.7,-0.8 5.8,1.1C362.3,179 357.8,192.9 346.7,200z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M300.7,236c-5.4,-10.2 -4.7,-22.6 1,-33.3c-1.5,-1.3 -2.8,-2.8 -4.2,-4.4c-12.7,4.7 -26.2,0.7 -32.2,-10.6c-6.9,-12.8 -1.5,-30.2 12.1,-39.3l0,0c-8.8,-16.2 -3.1,-37.9 12.4,-51c-8.3,-0.5 -17.3,1.6 -25.5,6.8c-19.5,12.3 -27.4,36.9 -17.8,55l0,0c-13.6,9.1 -19,26.5 -12.1,39.3c6.1,11.2 19.5,15.3 32.2,10.6c1.2,1.6 2.6,3.1 4.2,4.4c-5.7,10.7 -6.4,23.2 -1,33.3c8.8,16.2 30,20.3 47.6,9.2c2.2,-1.5 4.3,-3.1 6.3,-4.8C314,250.2 305.4,245 300.7,236z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M308.1,190.5c-13,-24.2 -41.8,-33.5 -69.2,-24.4c-7.8,9.5 -10,22.5 -4.6,32.5c6.1,11.2 19.5,15.3 32.2,10.6c1.2,1.6 2.6,3.1 4.2,4.4c-5.7,10.7 -6.4,23.2 -1,33.3c5.7,10.6 16.8,16.1 28.7,15.4C315.4,241.3 320.1,212.8 308.1,190.5z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M341.3,348.8c-5.7,3.6 -12.7,2.3 -15.6,-3.1c-22.9,-42.4 -43.9,-66.1 -57.5,-78.4c-14.6,-13.2 -24,-16.6 -24.1,-16.6h0.1l9.6,-22.2c1.2,0.4 12.5,4.3 29.4,19.1c21.9,19.4 43.1,48 63.1,85C349.4,338 347,345.2 341.3,348.8z"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M333.8,335.7c-22.9,-42.6 -43.9,-66.1 -57.5,-78.4c-14.6,-13.2 -24,-16.6 -24.1,-16.6h0.1l4.7,-10.8c-1.6,-0.8 -2.7,-1.1 -3.1,-1.2l-9.6,22.2h-0.1c0.1,0 9.4,3.3 24.1,16.6c13.6,12.3 34.6,36 57.5,78.4c2.8,5.2 9.8,6.7 15.6,3.1c3.5,-2.1 5.7,-5.6 6.3,-9.2C342.3,342 336.4,340.4 333.8,335.7z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M272.5,286.8c-10.1,6.4 -16.3,17 -17.1,27.6c-1.1,0.5 -2.1,1.1 -3.2,1.7c-10,6.3 -14.1,19 -9.1,28.2s17.2,11.6 27.2,5.4c2.8,-1.7 5.1,-4 6.9,-6.6c7.3,1.2 15.4,-0.4 22.9,-5.1c15.3,-9.6 21.6,-29 14,-43.1C306.5,280.7 287.8,277.1 272.5,286.8z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M268.4,323.7c1,-0.7 2.1,-1.2 3.2,-1.7c0.9,-10.6 6.9,-21.1 17.1,-27.6c6.8,-4.3 14.3,-6 21.1,-5.2c-9,-9.2 -24.3,-10.6 -37.3,-2.3c-10.1,6.4 -16.3,17 -17.1,27.6c-1.1,0.5 -2.1,1.1 -3.2,1.7c-10,6.3 -14.1,19 -9.1,28.2c3.3,6.2 9.9,9.4 16.9,8.8c-0.2,-0.4 -0.5,-0.8 -0.7,-1.2C254.2,342.7 258.4,330 268.4,323.7z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M230.4,188.1c-14.8,9.4 -24,24.8 -25.6,40.3c-5.2,1.2 -10.5,3.5 -15.4,6.6c-7.9,5.1 -14.2,11.9 -18.5,19.5c-5.9,-1.1 -12.5,0.1 -18.5,3.9c-12.1,7.6 -17.1,23 -11.1,34.3c5.6,10.2 18.2,13.5 29.7,8.2c12,18.1 37.4,22.1 58.7,8.7c13.8,-8.8 22.6,-23 24.6,-37.5c5.9,-1.2 11.9,-3.6 17.5,-7.1c23,-14.5 32.4,-43.5 20.9,-64.6C281.2,179 253.4,173.7 230.4,188.1z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M188.1,277.4c-11.4,5.2 -24.1,2 -29.7,-8.2c-2.1,-3.9 -2.8,-8.3 -2.5,-12.7c-1.2,0.5 -2.5,1.2 -3.7,2c-12.1,7.6 -17.1,23 -11.1,34.3c5.6,10.2 18.2,13.5 29.7,8.2c12,18.1 37.4,22.1 58.7,8.7c10.4,-6.6 17.9,-16.2 21.9,-26.8c-1.5,1.2 -3.1,2.3 -4.7,3.3C225.6,299.5 200.1,295.3 188.1,277.4z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M261.2,180.2c-10,-0.8 -20.9,1.7 -30.9,8c-14.8,9.4 -24,24.8 -25.6,40.3c-5.2,1.2 -10.5,3.5 -15.4,6.6c-7.9,5.1 -14.2,11.9 -18.5,19.5c-5.9,-1.1 -12.5,0.1 -18.5,3.9c-12.1,7.6 -17.1,23 -11.1,34.3c0.7,1.3 1.5,2.4 2.3,3.5c7,-1.1 14.2,-3.7 20.9,-7.9c1.6,-1.1 3.2,-2.1 4.7,-3.2c18.3,4 38.7,0.1 56.5,-11.1C258.9,252.8 273.8,212.2 261.2,180.2z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M193.1,160c-11.9,-10.4 -30.5,-11.5 -46.6,-1.3c-19.9,12.6 -27.9,37.6 -18,55.8c1,1.9 2.2,3.6 3.5,5.2c-1.1,0.5 -2.1,1.1 -3.2,1.7c-15.6,9.9 -22,29.6 -14.2,43.9c7.8,14.5 26.7,18.1 42.3,8.3c3.8,-2.4 7,-5.4 9.6,-8.7c15.3,6.6 34.5,5.1 51.4,-5.6c27.1,-17.1 38.1,-51.1 24.6,-76.1C233,165.4 213.3,157.1 193.1,160z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M154.4,220c1,-0.7 2.1,-1.2 3.2,-1.7c-1.4,-1.6 -2.5,-3.3 -3.5,-5.2c-9.9,-18.3 -1.7,-43.4 18,-55.8c2.6,-1.6 5.2,-2.9 7.8,-4c-10.4,-2.9 -22.6,-1.2 -33.5,5.6c-19.9,12.6 -27.9,37.6 -18,55.8c1,1.9 2.2,3.6 3.5,5.2c-1.1,0.5 -2.1,1.1 -3.2,1.7c-15.6,9.9 -22,29.6 -14.2,43.9c7.2,13.4 24.1,17.5 38.9,10.2c-5.6,-2.1 -10.3,-6.2 -13.3,-11.8C132.4,249.4 138.8,229.7 154.4,220z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M231.1,223.9c-1,0.7 -2.1,0.9 -3.2,0.7c-2.3,-0.4 -3.6,-2.7 -2.8,-5c2.6,-8.4 1.9,-17 -2,-24c-4,-7.4 -10.7,-12.3 -19,-13.8c-2.2,-0.4 -3.5,-2.7 -2.7,-5.1c0.7,-2.4 3.2,-3.9 5.4,-3.5c10.5,2 19,8.2 24.1,17.5c4.8,8.8 5.7,19.7 2.5,30.4C233,222.3 232.2,223.2 231.1,223.9z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M212.2,248.6c-4.6,2.8 -9.4,5 -14.5,6.2c-2.3,0.5 -4.6,-0.8 -4.7,-3.2c-0.2,-2.3 1.5,-4.7 3.8,-5.2c4,-0.9 7.8,-2.5 11.4,-4.8c3.5,-2.1 6.5,-5 9.3,-8c1.6,-2 4.4,-2.4 6.2,-1.1c1.7,1.3 1.9,4.1 0.1,6C220.5,242.5 216.5,245.9 212.2,248.6z"
      android:fillColor="#5EAC24"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.6,313.1c-3.6,0 -7.2,-0.5 -10.5,-1.5c-2.2,-0.7 -4.7,0.7 -5.7,3.1c-1,2.3 0,4.7 2.2,5.4c4.1,1.2 8.3,1.9 12.7,1.9c0.9,0 1.9,-0.3 2.6,-0.8c1.2,-0.8 2.1,-2.1 2.3,-3.6C207.6,315 206,313.1 203.6,313.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.5,120.3c-7,-13 -22.7,-18.1 -37.7,-12.7c-11.7,-17.8 -36.7,-21.9 -57.3,-9c-20.5,13 -29.4,38.3 -21.3,57.9c-2.7,2.3 -5.1,4.8 -7,7.6c-3.1,-2.4 -6.4,-4.5 -10,-6.2c-8.9,-4.1 -19,-5.6 -29.3,-4.4c-13.6,-10.8 -33.6,-11.2 -50.4,-0.5c-38.4,24.4 -19.3,63.4 -18.9,64.1c-16.8,11.5 -23.5,33.3 -14.8,49.4c4.9,9.2 13.8,14.6 23.8,15.7c0.1,4.1 1.1,8.2 3.1,11.6c5.9,11 19,15.4 31.8,11.1c2.2,2.8 4.8,5.4 7.7,7.6c1.4,1.1 3.3,0.9 4.8,0c0.5,-0.3 1,-0.7 1.4,-1.2c1.6,-2 1.4,-4.7 -0.4,-6c-3.1,-2.3 -5.7,-5.1 -7.8,-8.3c-1.1,-1.6 -3.2,-2.1 -5.1,-1.2c-9.5,4.4 -20,1.5 -24.5,-7c-1.1,-2.1 -1.9,-4.4 -2.1,-7c5.3,-0.8 10.6,-2.7 15.7,-5.9c3.1,-2 6.1,-4.4 8.5,-7.1c16.6,6 36.1,3.3 52.6,-7.1c27.7,-17.4 39.7,-51.7 28.5,-78.2c16.8,-3.3 32.7,3.5 40.4,17.8c10.4,19.4 2,45.8 -18.8,58.9c-5.1,3.2 -10.4,5.4 -15.9,6.4c-2.1,0.4 -3.7,2.1 -4,4.3c-1.9,13.6 -10.1,26.4 -22.2,34c-3.5,2.1 -7.2,3.9 -10.9,5.1c-2.3,0.8 -4,3.2 -3.5,5.5c0.5,2.3 2.7,3.6 5.1,2.8c4.6,-1.5 9,-3.5 13.2,-6.2c13.7,-8.6 23.4,-22.6 26.3,-37.7c3.1,-0.8 6.1,-1.9 8.9,-3.2c2.8,2.7 5.7,5.5 8.5,8.6c-1.6,0.7 -3.1,1.6 -4.6,2.5c-10.3,6.4 -17.4,17.3 -19.2,28.6c-0.4,0.3 -0.7,0.4 -1.1,0.7c-12.2,7.6 -17.2,23.2 -11,34.5c6.1,11.4 21,14.3 33.1,6.6c2.5,-1.5 4.6,-3.3 6.4,-5.5c7.9,0.7 16.1,-1.5 23.4,-6c4.2,-2.7 7.8,-5.9 10.6,-9.6c3.1,5.2 6.2,10.7 9.3,16.5c4,7.4 13.6,9.2 21.4,4.3c7.9,-5 11,-15 7.2,-22.2c-5.8,-10.8 -11.9,-21.1 -17.9,-30.5c7.9,-6.8 17.7,-17.3 23.2,-31.8c0.9,-2.3 -0.1,-4.7 -2.3,-5.4s-4.8,0.8 -5.7,3.1c-4.7,12.3 -12.9,21.3 -19.6,27.2c-2.6,-3.9 -5.2,-7.6 -7.8,-11.1c5.1,-4.5 10.9,-11.2 14.2,-19.9c2.7,-7.1 3.6,-14.7 2.5,-22.9c2.8,-6.2 4.3,-13 4.1,-19.7c2,-0.5 4,-1.2 5.8,-1.9l0,0c4.1,11 5.7,21.5 4.8,31.6c-0.2,2.4 1.6,4.3 4,4.1c0.9,0 1.6,-0.3 2.3,-0.8c1.4,-0.8 2.2,-2.3 2.3,-3.9c1,-11.4 -0.9,-23.3 -5.3,-35.5c19,-12.6 26.7,-37.1 16.9,-55.1c-3.1,-5.8 -7.5,-10.2 -13.2,-13.2C361.1,135.9 360.4,127.4 356.5,120.3zM215.6,254.6c-15.1,9.5 -32.9,11.4 -47.4,5.1c-1.2,-0.5 -2.8,-0.4 -4.1,0.4c-0.5,0.3 -1,0.7 -1.4,1.2c-2.3,2.9 -5.2,5.5 -8.3,7.5c-13.5,8.6 -29.9,5.2 -36.6,-7.2c-6.8,-12.6 -1.2,-29.6 12.2,-38.1c0.9,-0.5 1.7,-1.1 2.7,-1.6c1.2,-0.7 2.2,-1.9 2.6,-3.2c0.4,-1.3 0.1,-2.7 -0.6,-3.7c-1.2,-1.5 -2.2,-3.1 -3.1,-4.7c-8.9,-16.5 -1.7,-38.9 16.1,-50c14,-8.8 30.6,-8.3 41.6,1.3c0.9,0.7 2,1.1 3.2,0.9c19.5,-2.8 37.1,5.5 45.7,21.7C250.5,207.4 240.4,239 215.6,254.6zM286.6,256.4c7.5,7.4 15,15.9 22.4,25.4c-6.8,-4.7 -15.4,-6.4 -24.2,-5l0,0c-3.2,-3.6 -6.5,-7.1 -9.8,-10.2C279.3,263.6 283.1,260.1 286.6,256.4zM298.2,334.1c-6.2,3.9 -13.1,5.4 -19.8,4.3c-1.1,-0.1 -2.2,0.1 -3.2,0.7c-0.6,0.4 -1.1,0.8 -1.5,1.5c-1.5,2 -3.3,3.7 -5.4,5.2c-7.9,5 -17.5,3.1 -21.5,-4.3c-4,-7.4 -0.7,-17.4 7.2,-22.3c0.7,-0.5 1.6,-0.9 2.5,-1.3c1.7,-0.8 3,-2.4 3.1,-4.3c0.7,-9.5 6.2,-18.5 14.7,-23.8c13.2,-8.3 29.3,-5.1 35.8,7.1C316.8,309.1 311.3,325.8 298.2,334.1zM339.5,345.1c-3.6,2.3 -7.9,1.3 -9.8,-1.9c-3.7,-6.8 -11.5,-20.1 -11.7,-20.2c3.7,-8.2 4.6,-17.3 2.1,-25.4c7.7,11.4 15.2,23.8 22.5,37.5C344.6,338.4 343.1,342.8 339.5,345.1zM326.4,259.5c-2.6,6.7 -7,11.9 -11,15.5c-2.8,-3.7 -5.7,-7.2 -8.6,-10.6c4.2,-1.2 8.4,-2.9 12.2,-5.5c3.5,-2.1 6.5,-4.8 9.4,-7.6C328,254.1 327.4,256.9 326.4,259.5zM350.2,206.2c-4.3,2.8 -9,4.5 -14,5.1c-1.2,0.1 -2.5,0.9 -3.3,2c-0.9,1.1 -1.2,2.4 -1,3.6c2.1,13.1 -4.7,27.2 -16.8,34.8c-4.7,2.9 -9.9,4.8 -15,5.2l0,0c-2.6,-2.8 -5.3,-5.5 -7.9,-8.2c10.4,-16.2 12.5,-36.3 3.8,-52.3c-9.8,-18.2 -30.6,-26.4 -52.3,-20.6c-1.4,-2.1 -2.8,-4.1 -4.6,-6c2.2,-3.5 5.1,-6.6 8.6,-8.8c2.1,-1.3 2.8,-4 1.9,-6l0,0c-8.6,-16.2 -1.6,-38.1 15.7,-49.1c17.4,-11 38.6,-6.8 47.3,9.4l0.1,0.1c1,1.9 3.2,2.4 5.3,1.5c11.9,-5.8 25,-2.1 30.6,8.3c3.2,6 3.5,13.5 0.7,20.6c-0.9,2.1 0,4.4 1.9,5.2c5.6,2.3 9.9,6.3 12.7,11.5C371.9,176.9 365.7,196.4 350.2,206.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.7,361.4"/>
  <path
      android:pathData="M418.9,178.6c-6.4,-10.2 -17.7,-17.5 -31,-19c-22.4,-2.5 -42.1,12.3 -44.1,33.2c-2,20.9 14.5,39.9 36.7,42.4c4.6,0.5 9,0.3 13.1,-0.5c4.6,3.1 10.1,5.2 16.1,5.9c18.4,2.1 34.8,-10.2 36.5,-27.4C447.9,197 435.9,182.1 418.9,178.6z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M434.9,327.6c-7.9,-0.9 -13.8,-7.6 -13.1,-15.1l16.4,-167.8c0.7,-7.5 7.8,-12.7 15.7,-11.8c7.9,0.9 13.8,7.6 13.1,15.1l-16.4,167.8C449.8,323.3 442.9,328.5 434.9,327.6z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M436.2,314.2l16.4,-167.8c0.5,-5 3.8,-9 8.4,-10.8c-2,-1.3 -4.4,-2.3 -7,-2.7c-7.9,-0.9 -15,4.4 -15.7,11.8l-16.4,167.8c-0.7,7.5 5.2,14.2 13.1,15.1c2.6,0.3 5.2,-0.1 7.4,-0.9C438.2,323.8 435.7,319.1 436.2,314.2z"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M578.9,131.8c2.3,-4.5 3.8,-9.5 4.3,-14.9c2.5,-24.9 -17.2,-47.6 -43.9,-50.6c-26.7,-3.1 -50.2,14.7 -52.6,39.6c-0.2,2.8 -0.2,5.8 0,8.4c-27.9,1.3 -50.9,21.3 -53.6,48.2c-3,30.1 20.8,57.5 53,61.2c28.7,3.3 54.5,-13.4 61.8,-38.4c4.9,3.7 10.9,6.3 17.5,7c18.4,2.1 34.6,-10.2 36.3,-27.3C603.3,150.3 593.4,136.6 578.9,131.8z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M558.3,116.5C560,99 555.1,81.6 545,67.2c-1.9,-0.4 -3.7,-0.8 -5.6,-0.9c-26.7,-3.1 -50.2,14.7 -52.6,39.6c-0.2,2.8 -0.2,5.8 0,8.4c-27.9,1.3 -50.9,21.3 -53.6,48.2c-2.2,23.2 11.2,44.6 32.1,55c10.6,-8.8 18.3,-20.9 21.3,-34.7C524.1,180.1 554.7,152.9 558.3,116.5z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M498,208.7c-2.3,-0.3 -4.3,-1.9 -4.7,-4.1c-0.5,-2.7 1.4,-5.2 4.2,-5.6c12,-1.7 21.7,-9.9 25,-20.9c0.7,-2.7 3.7,-4.1 6.5,-3.3c2.8,0.8 4.4,3.6 3.7,6.2c-4.3,14.6 -17.3,25.4 -33.2,27.7C498.9,208.7 498.4,208.7 498,208.7z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M422,122.3c-8.4,-0.9 -16.4,0.1 -23.6,2.8c-6.7,-5.8 -15.2,-9.8 -24.7,-10.8c-0.4,0 -0.7,0 -1.1,-0.1c-3.8,-10.3 -13.7,-18.2 -25.9,-19.7c-16.7,-1.9 -31.5,9.2 -33,24.8c-1.1,10.8 4.6,21.1 13.8,26.9c-0.1,0.9 -0.4,2 -0.5,3.1c-2.1,22.1 15.2,42.2 38.8,44.8c4.3,0.5 8.5,0.4 12.6,-0.3c8,10.3 20.4,17.7 34.7,19.3c26.8,3.1 50.5,-14.7 53,-39.9S448.8,125.2 422,122.3z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M362.2,167c-9.3,-5.9 -14.8,-16.1 -13.8,-26.9c1.5,-14.6 14.5,-25.3 29.8,-25c-1.5,-0.3 -3,-0.5 -4.6,-0.8c-0.4,0 -0.7,0 -1.1,-0.1c-3.8,-10.3 -13.7,-18.2 -25.9,-19.7c-16.7,-1.9 -31.5,9.2 -33,24.8c-1.1,10.8 4.6,21.1 13.8,26.9c-0.1,0.9 -0.4,2 -0.5,3.1c-2.1,22.1 15.2,42.2 38.8,44.8c0.6,0 1.1,0.1 1.7,0.1c-4.4,-7.1 -6.7,-15.5 -5.8,-24.2C361.9,169 362.1,167.9 362.2,167z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M422,122.3c-8.4,-0.9 -16.4,0.1 -23.6,2.8c-6.7,-5.8 -15.2,-9.8 -24.7,-10.8c-0.4,0 -0.7,0 -1.1,-0.1c-3.8,-10.3 -13.7,-18.2 -25.9,-19.7c-3.2,-0.4 -6.3,-0.3 -9.1,0.3c3.2,32.3 30.6,59.7 66.2,63.7c5.7,0.7 11.2,0.7 16.7,0.1c11.9,11.6 27.2,19.7 44,22.9c0.9,-2.7 1.4,-5.4 1.6,-8.3C468.6,148.1 448.8,125.2 422,122.3z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M510.1,61.9c0.5,-2 0.9,-4 1,-6c2.5,-24.9 -17.2,-47.5 -43.7,-50.6c-25.7,-2.9 -48.6,13.5 -52.3,37.1c0,0 0,0 -0.1,0c-28.3,-3.2 -53.4,15.5 -56,42s18.3,50.6 46.6,53.8c8,0.9 15.8,0 23,-2.3c9.5,13.9 25.3,24.1 44.1,26.2c32.4,3.7 61,-17.8 64,-48.2C538.8,93 527.8,73.3 510.1,61.9z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M437.5,72.8C437.5,72.8 437.6,72.8 437.5,72.8c3.7,-23.6 26.6,-40 52.3,-37.1c7.5,0.8 14.5,3.2 20.5,6.8C506,23.4 489,7.9 467.3,5.3c-25.7,-2.9 -48.6,13.5 -52.3,37.1c0,0 0,0 -0.1,0c-28.3,-3.2 -53.4,15.5 -56,42c-1.9,18.6 7.9,35.9 23.6,45.8c-1.2,-5 -1.7,-10.2 -1.1,-15.4C384.1,88.3 409.2,69.6 437.5,72.8z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M474.2,147.3c-3,-0.3 -5.1,-2.8 -4.8,-5.5s2.8,-4.7 5.8,-4.3c17.8,2 33.6,-9.9 35.2,-26.5c0.2,-2.7 2.8,-4.7 5.8,-4.3c3,0.3 5.1,2.8 4.8,5.5C518.7,134.3 497.8,150.1 474.2,147.3z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M400.756,127.661a12.6,13.5 102.762,1 0,5.567 -24.578a12.6,13.5 102.762,1 0,-5.567 24.578z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M414.271,199.347a12.6,13.5 102.762,1 0,5.567 -24.578a12.6,13.5 102.762,1 0,-5.567 24.578z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M472.844,87.437a12.6,13.5 102.762,1 0,5.567 -24.578a12.6,13.5 102.762,1 0,-5.567 24.578z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M485.512,108.353a4.8,5.2 102.245,1 0,2.036 -9.382a4.8,5.2 102.245,1 0,-2.036 9.382z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M438.031,105.488a4.8,5.2 102.245,1 0,2.036 -9.382a4.8,5.2 102.245,1 0,-2.036 9.382z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M450.968,131.722a4.8,5.2 102.245,1 0,2.036 -9.382a4.8,5.2 102.245,1 0,-2.036 9.382z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M381.708,172.269a4.8,5.2 102.245,1 0,2.036 -9.382a4.8,5.2 102.245,1 0,-2.036 9.382z"
      android:fillColor="#4E901E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.3,217.3c-1.9,0.5 -3.8,0.9 -5.8,1.2c-2.8,0.4 -4.8,2.9 -4.2,5.6c0.5,2.3 2.5,3.9 4.7,4.1c0.5,0 1,0 1.5,0c2.3,-0.4 4.7,-0.8 7,-1.5c2.8,-0.7 4.3,-3.5 3.5,-6.2C513.1,218.1 510.1,216.6 507.3,217.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.8,218.8c-11.7,-1.3 -22.6,-6.3 -31.3,-13.9c8.8,-7.9 14.7,-18.6 15.9,-31c0.2,-2.3 0.2,-4.4 0.1,-6.7l-5.2,-6.8l-5.6,4.7c0.2,2.5 0.2,5.1 0,7.8c-2.2,22.3 -23.4,38.3 -47.2,35.5c-12.2,-1.5 -23.6,-7.6 -30.9,-17.1c-1.2,-1.6 -3.3,-2.4 -5.3,-2c-3.6,0.5 -7.3,0.7 -11,0.3c-20.6,-2.4 -35.8,-19.9 -34,-39.2c0.1,-0.8 0.2,-1.6 0.4,-2.7c0.4,-2 -0.6,-3.9 -2.3,-5.1c-7.9,-5 -12.2,-13.5 -11.4,-22.2c1.2,-12.8 13.5,-22.1 27.2,-20.5c3.2,0.4 6.3,1.3 9.1,2.8l4.7,-3.7l-6.5,-7.6c-2.1,-0.7 -4.2,-1.1 -6.4,-1.3c-19.6,-2.3 -36.9,10.8 -38.8,29.2c-1.1,11.4 4,22.5 13.5,29.7c0,0.1 0,0.3 0,0.3c-1.5,15.4 5.4,29.8 17.3,39.5c-0.2,1.3 -0.5,2.8 -0.6,4.1c-2.3,23.6 16.3,45.1 41.5,47.9c4.2,0.5 8.4,0.4 12.6,-0.1c5.1,3.1 10.7,5 16.7,5.6c4.7,0.5 9.3,0.3 13.7,-0.7l-6.4,66.6c-1,10.2 7,19.4 17.9,20.6s20.5,-6 21.5,-16.2l9.1,-93.5c6.5,2.9 13.5,5 20.8,5.8c3,0.3 5.6,-1.6 5.8,-4.3C491.8,221.6 489.7,219 486.8,218.8zM424.1,234c-4.3,1.6 -9,2.3 -13.8,1.7c-4.8,-0.5 -9.5,-2.3 -13.6,-5c-1.2,-0.8 -2.8,-1.2 -4.3,-0.9c-3.7,0.7 -7.7,0.9 -11.5,0.4c-19,-2.1 -33.2,-18.2 -32,-36c5.1,2.4 10.5,4 16.4,4.7c3.6,0.4 7.3,0.4 10.9,0.1c9.1,10.4 22.2,17.3 36.5,18.9c4.4,0.5 8.8,0.5 13,0L424.1,234L424.1,234zM445.4,315.3c-0.5,4.7 -4.9,8 -10,7.5s-8.8,-4.8 -8.3,-9.6l9.5,-97.6c3.7,-1.2 7.3,-2.8 10.5,-4.7c2.5,2.3 5.1,4.3 7.8,6.3L445.4,315.3L445.4,315.3L445.4,315.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M585.9,129.2c1.4,-3.7 2.3,-7.8 2.7,-11.8c2.7,-27.6 -19.2,-52.9 -48.7,-56.2c-6.9,-0.8 -13.7,-0.3 -20.4,1.3l0,0c-1.1,-0.9 -2.3,-1.9 -3.6,-2.8c0.2,-1.1 0.4,-2.3 0.5,-3.3c2.7,-27.6 -19.2,-52.7 -48.6,-56.1C441.1,-2.7 417,13.2 410.8,37c-29.2,-1.1 -54.2,19.1 -57,46.7c-2.8,29.2 20.3,55.8 51.4,59.3c7.3,0.8 14.5,0.4 21.4,-1.3c10.9,14.1 27.3,23.2 45.6,25.3c35.2,4 66.6,-19.5 69.8,-52.5c1.5,-15.8 -3.6,-31.2 -13.8,-43.5l0,0c3.6,-0.4 7.2,-0.4 10.7,0c23.7,2.7 41.3,22.9 39,45.1c-0.5,4.7 -1.7,9.1 -3.8,13.2c-0.6,1.2 -0.6,2.8 0,4c0.6,1.3 1.7,2.4 3.2,2.8c12.5,4.1 20.4,15.7 19.3,28c-1.4,14.5 -15.1,24.8 -30.5,23c-5.4,-0.7 -10.5,-2.7 -14.7,-5.9c-1.4,-1.1 -3.2,-1.5 -4.9,-0.9c-1.7,0.5 -3,1.7 -3.5,3.3c-3.5,11.8 -11.6,21.8 -22.7,28.2c-2.5,1.5 -3.2,4.4 -1.6,6.8c0.9,1.3 2.5,2.3 4,2.4c1.1,0.1 2.3,-0.1 3.3,-0.7c11.4,-6.6 20.1,-16.2 25.1,-27.7c4.3,2.3 9.1,3.6 14.1,4.3c21.3,2.4 40.2,-11.8 42,-31.6C608.6,150.5 600.1,136.2 585.9,129.2zM473.2,157.2c-16.4,-1.9 -31,-10.6 -40,-23.8c-0.9,-1.3 -2.3,-2.1 -4,-2.4c-0.7,-0.1 -1.6,0 -2.3,0.3c-6.5,2.1 -13.5,2.8 -20.5,2c-25.3,-2.9 -44.1,-24.5 -41.8,-48.3c2.3,-23.7 24.8,-40.5 50.2,-37.7h0.1c2.8,0.3 5.3,-1.5 5.7,-4c3.3,-21.1 23.7,-35.6 46.5,-33.1c23.6,2.7 41.1,22.9 38.9,45c-0.1,1.7 -0.5,3.6 -1,5.4c-0.5,2 0.4,4.1 2.2,5.4c16.8,10.7 26.1,28.9 24.2,47.5C528.8,141 502.6,160.7 473.2,157.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M435.1,305.2"/>
  <path
      android:pathData="M429.6,377.8c-4.8,-0.5 -8.3,-5.1 -7.8,-10.2l11.1,-113.7c0.2,-2.5 1.5,-4.7 3.2,-6.2c2.5,-2 5.1,-2.1 6.4,-2c4,0.4 7.4,4 8.9,9c-1.7,19.8 -3.7,40 -5.9,60.5c-2,18.5 -4.1,36.5 -6.3,54.5C437.5,374.8 433.4,378.2 429.6,377.8z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M430.4,368.7l11.1,-113.7c0.5,-0.9 1.4,-2.4 1.6,-4.5c0.1,-1.2 0.1,-2.1 0.1,-2.9c0.5,-0.3 1.4,-0.8 1.2,-1.2c-0.1,-0.5 -1.6,-0.4 -2.1,-0.5c-4.8,-0.5 -9.1,3.1 -9.6,8.2l-11.1,113.7c-0.5,5.1 3,9.6 7.8,10.2c0.5,0 1.9,0.4 2.1,0c0.2,-0.5 -0.7,-1.5 -1,-1.7c-0.2,-0.8 -0.4,-1.9 -0.5,-3.1C430.1,371.2 430.2,369.7 430.4,368.7z"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M658.9,199.1"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M380.4,419.6l-61,-93.7c-2.7,-4.1 -1,-10.4 3.7,-14.1c4.7,-3.6 10.7,-3.2 13.5,0.9l61,93.7c2.7,4.1 1,10.4 -3.7,14.1C389.2,424.2 383.1,423.8 380.4,419.6z"
      android:fillColor="#9A4D01"/>
  <path
      android:pathData="M388.9,422.9c1.7,-0.3 3.3,-1.1 4.9,-2.3c4.7,-3.6 6.4,-9.9 3.7,-14.1l-61,-93.7c-2.7,-4.1 -8.8,-4.5 -13.5,-0.9c-1.6,1.2 -2.8,2.7 -3.6,4.3c3.5,-0.7 6.7,0.4 8.5,3.2l61,93.7C390.8,415.8 390.6,419.5 388.9,422.9z"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M445.1,256.6"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M320,320.7"
      android:fillColor="#BF6101"/>
  <path
      android:pathData="M209.1,173.7c-1.4,0 -2.3,-0.8 -3.5,-2.1l-36,-46.7c-1.1,-2.1 7.8,-11.9 9.8,-13.1c1.9,-1.2 4.3,-0.4 5.4,1.6l27.7,53.9c1.1,2.1 0.4,4.7 -1.5,5.9C210.5,173.5 209.7,173.7 209.1,173.7z"
      android:fillColor="#957856"/>
  <path
      android:pathData="M217.7,175.4c-1.4,0 -2.3,-0.8 -3.5,-2.1l-36,-46.7c-1.1,-2.1 7.8,-11.9 9.8,-13.1c1.9,-1.2 7.2,4.5 8.3,6.6l9,17.8l15.8,30.6c1,2.4 0.4,5.2 -1.5,6.4C219,175.3 218.3,175.4 217.7,175.4z"
      android:fillColor="#A78966"/>
  <path
      android:pathData="M154.6,89.1c-0.2,-0.3 -0.5,-0.3 -0.9,-0.1l-6.2,2.1c-0.2,0.1 -0.5,0.4 -0.6,0.7c-0.1,0.3 0,0.7 0.2,0.8l4.8,4.7c0.1,0.1 0.2,0.1 0.4,0.3c0.1,0.1 0.2,0 0.5,0c0.2,-0.1 0.5,-0.4 0.6,-0.7l1.4,-6.8C155,89.6 154.9,89.2 154.6,89.1z"
      android:fillColor="#3E3D42"/>
  <path
      android:pathData="M193.7,115.6c4.3,12 -1.2,25.6 -12.2,30.2c-11,4.7 -23.4,-1.3 -27.7,-13.4c-4.3,-12 -6.4,-47 4.6,-51.7C169.3,76.1 189.4,103.6 193.7,115.6z"
      android:fillColor="#B39A7C"/>
  <path
      android:pathData="M158.3,129.2c-3.3,-6.8 -6.9,-21.3 -7.4,-33.9c-1.9,12.4 0,29.3 2.7,37.1c4.3,12 16.7,17.9 27.7,13.4c3.6,-1.5 6.7,-4 8.9,-7.1c-0.4,0.3 -0.7,0.5 -1.1,0.7C178.2,145.8 164.4,141.4 158.3,129.2z"
      android:fillColor="#A0815C"/>
  <path
      android:pathData="M205.5,142.2c0,0 1.2,-1.5 -0.2,-4.4c-4.2,-8 -14,-27.6 -14,-27.6c-2.7,-5.2 -5.4,-9 -5.4,-9c-2,-1.9 -4.6,-2.9 -7.4,-2.9c-12.1,0 -11.2,15.3 -11.2,15.3s0,21.3 21.7,19c0,0 1,1.9 2.7,4.1c2.3,2.9 6.1,6.3 10.9,6.6C203.1,143.3 204.7,143.3 205.5,142.2z"
      android:fillColor="#957856"/>
  <path
      android:pathData="M184.5,128.8c-15,-2.3 -15,-19 -15,-19s-0.2,-4.4 1.4,-8.6c-4.2,4.4 -3.7,12.3 -3.7,12.3s0,18.6 17.8,19.1L184.5,128.8z"
      android:fillColor="#806749"/>
  <path
      android:pathData="M182.2,120.6c0,0 -0.5,-0.9 -1.1,-0.7c-0.7,0.3 -0.5,1.5 -0.5,1.5l2.8,11.2c1.6,0.1 3.5,0.1 5.4,0L182.2,120.6z"
      android:fillColor="#806749"/>
  <path
      android:pathData="M196.9,135.3c-0.5,0 -0.9,-0.3 -1.1,-0.7l-9.5,-16.7c-0.4,-0.7 -0.2,-1.6 0.5,-2c0.6,-0.4 1.5,-0.3 1.9,0.5l9.4,16.7c0.4,0.7 0.2,1.6 -0.5,2C197.4,135.3 197.1,135.3 196.9,135.3z"
      android:fillColor="#806749"/>
  <path
      android:pathData="M168.4,151.3c-0.4,0 -0.6,-0.1 -0.9,-0.4c-0.5,-0.5 -0.6,-1.5 -0.1,-2c0.1,-0.1 2.2,-2.7 5.3,-2.8c2,-0.1 3.8,0.8 5.6,2.7c0.5,0.5 0.5,1.5 0,2s-1.4,0.5 -1.9,0c-1.2,-1.3 -2.3,-1.9 -3.6,-1.9c-2,0.1 -3.3,1.7 -3.3,1.9C169.1,151.2 168.7,151.3 168.4,151.3z"
      android:fillColor="#806749"/>
  <path
      android:pathData="M162.1,90.8c-0.4,0 -0.6,-0.1 -0.9,-0.4c-0.4,-0.4 -0.9,-0.7 -1.2,-0.7l0,0c-0.7,0 -1.4,0.7 -1.4,0.7c-0.5,0.5 -1.2,0.5 -1.7,0c-0.5,-0.5 -0.5,-1.3 0,-1.9c0.1,-0.1 1.4,-1.5 3.1,-1.5l0,0c0.7,0 1.9,0.3 3,1.5c0.5,0.5 0.5,1.3 0,1.9C162.7,90.7 162.4,90.8 162.1,90.8z"
      android:fillColor="#554431"/>
  <path
      android:pathData="M163.6,93.5a2.5,2.7 0,1 0,5 0a2.5,2.7 0,1 0,-5 0z"
      android:fillColor="#FF3F62"/>
  <path
      android:pathData="M429.3,472.1c-0.2,-0.4 -0.4,-0.8 -0.4,-1.3v-0.9h-13.7c0,0 -1.9,0.8 -4,2.5c-2.5,5.1 -3,12.7 1.9,15.5c0.4,0.3 0.6,0.8 0.6,1.3c0.1,5 4.8,7.6 7.9,5.5l0,0l6.8,-11.4c-0.1,-1.1 -0.2,-2.4 -0.2,-3.7C428.2,476.4 428.6,473.7 429.3,472.1z"
      android:fillColor="#FFC265"/>
  <path
      android:pathData="M410.3,483.9c0.1,-8.4 6.3,-12.7 8.9,-14.1h-3.7c0,0 -1.9,0.8 -4,2.5C409.8,475.7 409.1,480.4 410.3,483.9z"
      android:fillColor="#FFB541"/>
  <path
      android:pathData="M413.9,448.5c-1,0.1 -1.9,1.1 -2.2,2.1c-0.1,0.3 -0.4,0.4 -0.5,0.4c-3.2,-1.1 -6.1,2.7 -5.2,6.7c0.1,0.4 -0.1,0.7 -0.4,0.8c-1.4,0.3 -2.2,1.7 -2.3,3.5c1.1,3.3 4,7.8 11.4,7.8h14.3v-3.2c0,-0.4 0.1,-0.8 0.2,-1.1C426.7,461.7 421.2,454 413.9,448.5z"
      android:fillColor="#FFB541"/>
  <path
      android:pathData="M406.6,459.8c-0.1,-0.8 -0.4,-1.6 -0.7,-2.1c0,0.1 0,0.1 0,0.3c0.1,0.4 -0.1,0.7 -0.4,0.8c-1.4,0.3 -2.2,1.7 -2.3,3.5c1.1,3.3 4,7.8 11.4,7.8h4C409.2,469.8 407,462.9 406.6,459.8z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M426,461.8c-0.1,0.1 -0.2,0.3 -0.5,0.3c-1.7,0.4 -3.7,0.7 -5.8,0.7c-2,0 -3.7,-0.1 -5.6,-1.7c-2.8,1.7 -6.7,1.6 -9.6,-1.7c-0.4,-0.4 -0.5,-1.2 -0.1,-1.7c0.4,-0.5 1,-0.5 1.4,-0.1c2.6,2.9 5.3,2.3 6.7,1.7c-1.6,-2.4 -2.3,-6 -2.5,-8.2c0,-0.7 0.4,-1.3 0.9,-1.3c0.5,0 1,0.5 1.1,1.2c0,0.4 0.5,9.1 6.4,9.4c2.2,0.1 4.2,0 6.1,-0.4C425,460.5 425.5,461.1 426,461.8z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M428.3,481.6c-3.7,1.5 -10.6,4.5 -14.2,8.6c-0.4,0.4 -1,0.4 -1.4,-0.1c-0.4,-0.5 -0.4,-1.3 0.1,-1.7c4,-4.4 11.1,-7.6 15,-9.1c0.2,-0.1 0.5,0 0.7,0c0,0.1 0,0.4 0,0.5c0,0.5 0,1.2 0,1.7C428.5,481.6 428.3,481.6 428.3,481.6z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M401.3,443.5c4.7,0.8 9,3.1 12.9,6c0,0 0,0 -0.1,0c-1.1,0.1 -2,0.9 -2.3,2.1c-0.1,0.3 -0.4,0.4 -0.5,0.4c-3.1,-1.1 -5.9,2.7 -5.1,6.6c0.1,0.3 -0.1,0.7 -0.4,0.7c-1.5,0.4 -2.5,2 -2.3,3.9c-0.4,-1.1 -0.6,-2 -0.7,-2.8c-0.1,-0.9 -0.5,-1.7 -0.9,-2.4c-2.3,-3.5 -3.5,-7.1 -3.8,-9.9C397.4,445.5 399.2,443.1 401.3,443.5z"
      android:fillColor="#855151"/>
  <path
      android:pathData="M397.8,448.1c0.4,2.8 1.5,6.3 3.8,9.9c0.2,0.4 0.5,0.9 0.7,1.5c0.4,1.1 0.2,1.7 0.9,3.6l0,0c-0.1,-1.9 0.9,-3.6 2.3,-3.9c0.2,0 0.4,-0.4 0.4,-0.7c-0.4,-0.8 -3.2,-4.3 -4.2,-10.4c-0.2,-1.7 0.4,-3.5 1.6,-4.3c-0.5,-0.1 -2,-0.5 -2.5,-0.5C398.9,443.3 397.4,445.6 397.8,448.1z"
      android:fillColor="#704444"/>
  <path
      android:pathData="M411.8,472.4c-2.6,5 -3.1,12.6 1.6,15.5c0.4,0.3 0.6,0.8 0.6,1.3c0.1,5.1 5.1,7.8 8.2,5.1l-0.4,0.7c-1.4,2.5 -3.8,3.7 -6.2,3.2c-4.8,-1.1 -10.1,-5.4 -10.1,-13.5C405.6,478.5 408.9,474.5 411.8,472.4z"
      android:fillColor="#855151"/>
  <path
      android:pathData="M419.1,497.7c-4.4,-1.6 -8.9,-5.9 -8.9,-13.2c0,-0.3 0,-0.7 0,-0.9c-1,-3.5 -0.1,-7.9 1.5,-11.1c-3.6,2.7 -6.2,7 -6.2,12.3l0,0c0,7 3.8,11.1 8,12.8C415.5,498.2 417.2,498.7 419.1,497.7z"
      android:fillColor="#704444"/>
  <path
      android:pathData="M438.8,494.7c0.1,0.1 0.4,0.4 0.6,0.5c3.1,1.5 7.3,-1.2 7.4,-5.9c0,-0.5 0.2,-1.1 0.6,-1.3c4.7,-2.9 4.3,-10.4 1.9,-15.7c-2.2,-1.9 -4.2,-2.7 -4.2,-2.7h-13.7v0.9c0,0.5 -0.1,0.9 -0.4,1.3c0.7,1.5 1.2,4.3 1.2,7.4c0,1.3 -0.1,2.7 -0.2,3.7L438.8,494.7z"
      android:fillColor="#FFC265"/>
  <path
      android:pathData="M436.4,469.8h-4.9v1.2c0.4,0.5 0.2,0.9 0,1.3c0.7,1.5 1.2,4.3 1.2,7.4c0,1.3 -0.1,2.7 -0.2,3.7l3.3,5.5c0.1,-0.4 0.2,-0.8 0.4,-1.2c0.6,-2.3 1,-5.1 1,-8c0,-1.5 -0.1,-3.7 -0.5,-6c-0.1,-0.9 -0.2,-1.7 -0.2,-2.7l0,0L436.4,469.8L436.4,469.8z"
      android:fillColor="#FFB541"/>
  <path
      android:pathData="M456,458.6c-0.2,-0.1 -0.4,-0.4 -0.4,-0.8c0.9,-4 -2,-7.8 -5.2,-6.7c-0.2,0.1 -0.5,-0.1 -0.5,-0.4c-0.4,-1.2 -1.2,-2 -2.3,-2.1c-7.3,5.5 -12.7,13.1 -15.2,17c0.1,0.3 0.2,0.7 0.2,1.1v3.2H447c7.4,0 10.3,-4.4 11.4,-7.8C458.4,460.5 457.4,458.8 456,458.6z"
      android:fillColor="#FFB541"/>
  <path
      android:pathData="M436.4,459.5c-1.7,2.4 -3,4.5 -4,6c0.1,0.3 0.2,0.7 0.2,1.1v3.2h3.7c0,-0.9 0,-1.6 0,-2c0,-0.7 0,-1.3 0.2,-1.9c0.2,-1.1 0.4,-2.3 0.4,-3.5C436.9,461.3 436.6,460.3 436.4,459.5z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M431.8,464.5c-0.5,0 -1,-0.5 -1,-1.2c0,-6.4 2,-10.4 3.6,-12.6c1.9,-2.4 3.7,-3.2 3.7,-3.2c0.5,-0.3 1.1,0.1 1.2,0.8s-0.1,1.3 -0.6,1.6c-0.2,0.1 -6.1,2.8 -6.1,13.4C432.8,463.8 432.3,464.5 431.8,464.5z"
      android:fillColor="#D8694B"/>
  <path
      android:pathData="M429.3,464.5c-0.5,0 -1,-0.5 -1,-1.2c0,-10.7 -5.9,-13.4 -6.1,-13.4c-0.5,-0.3 -0.7,-0.9 -0.6,-1.6s0.7,-1.1 1.2,-0.8c0.1,0 2,0.8 3.7,3.2c1.6,2.1 3.6,6 3.6,12.6C430.3,463.8 429.8,464.5 429.3,464.5z"
      android:fillColor="#D8694B"/>
  <path
      android:pathData="M435,461.8c0.1,0.1 0.2,0.3 0.5,0.3c1.7,0.4 3.7,0.7 5.8,0.7c2,0 3.7,-0.1 5.6,-1.7c2.8,1.7 6.7,1.6 9.6,-1.7c0.4,-0.4 0.5,-1.2 0.1,-1.7c-0.4,-0.5 -1,-0.5 -1.4,-0.1c-2.6,2.9 -5.3,2.3 -6.7,1.7c1.6,-2.4 2.3,-6 2.5,-8.2c0,-0.7 -0.4,-1.3 -0.9,-1.3c-0.5,0 -1,0.5 -1.1,1.2c0,0.4 -0.5,9.1 -6.4,9.4c-2.2,0.1 -4.2,0 -6.1,-0.4C436,460.5 435.5,461.1 435,461.8z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M432.8,481.6c3.7,1.5 10.6,4.5 14.2,8.6c0.4,0.4 1,0.4 1.4,-0.1c0.4,-0.5 0.4,-1.3 -0.1,-1.7c-4,-4.4 -11.1,-7.6 -15,-9.1c-0.2,-0.1 -0.5,0 -0.7,0c0,0.1 0,0.4 0,0.5c0,0.5 0,1.2 0,1.7C432.7,481.6 432.7,481.6 432.8,481.6z"
      android:fillColor="#FFA812"/>
  <path
      android:pathData="M437.1,480.8c-1.4,-0.7 -2.7,-1.2 -3.8,-1.6c-0.2,-0.1 -0.5,0 -0.7,0c0,0.1 0,0.4 0,0.5c0,0.5 0,1.2 0,1.7c0,0 0.1,0 0.1,0.1c1.1,0.4 2.6,1.1 4.2,1.7C437,482.5 437.1,481.7 437.1,480.8z"
      android:fillColor="#FF9A00"/>
  <path
      android:pathData="M459.8,443.5c-4.7,0.8 -9,3.1 -12.9,6c0,0 0,0 0.1,0c1.1,0.1 2,0.9 2.3,2.1c0.1,0.3 0.4,0.4 0.5,0.4c3.1,-1.1 5.9,2.7 5.1,6.6c-0.1,0.3 0.1,0.7 0.4,0.7c1.5,0.4 2.5,2 2.3,3.9c0.4,-1.1 0.6,-2 0.7,-2.8c0.1,-0.9 0.5,-1.7 0.9,-2.4c2.3,-3.5 3.5,-7.1 3.8,-9.9C463.7,445.5 461.9,443.1 459.8,443.5z"
      android:fillColor="#855151"/>
  <path
      android:pathData="M431.9,471.8l-0.1,-0.3l-0.1,0.1c-0.2,0.4 -0.7,0.7 -1.1,0.7h-0.2c-0.4,0 -0.9,-0.3 -1.1,-0.7l-0.1,-0.1l-0.1,0.3c-0.7,1.6 -1.2,4.4 -1.2,7.5c0,5 1.1,8.8 2.6,8.8c1.5,0 2.6,-3.9 2.6,-8.8C433.1,476.2 432.7,473.4 431.9,471.8z"
      android:fillColor="#D8694B"/>
  <path
      android:pathData="M430.8,479.3c0,-3.1 0.5,-5.9 1.2,-7.5l0,0l-0.1,-0.3l-0.1,0.1c-0.2,0.4 -0.7,0.7 -1.1,0.7h-0.2c-0.4,0 -0.9,-0.3 -1.1,-0.7l-0.1,-0.1l-0.1,0.3c-0.7,1.6 -1.2,4.4 -1.2,7.5c0,5 1.1,8.8 2.6,8.8c0.5,0 1,-0.5 1.5,-1.5C431.3,485.2 430.8,482.5 430.8,479.3z"
      android:fillColor="#C5573A"/>
  <path
      android:pathData="M432.3,466.5L432.3,466.5h-0.1c-0.4,0.4 -0.9,0.5 -1.4,0.5s-1,-0.1 -1.4,-0.5l-0.1,-0.1l-0.1,0.1c-0.2,0.4 -0.4,0.8 -0.4,1.3v3.9c0,1.2 0.7,2.3 1.7,2.3h0.2c1,0 1.7,-0.9 1.7,-2.3v-3.9C432.7,467.3 432.5,466.9 432.3,466.5z"
      android:fillColor="#C5573A"/>
  <path
      android:pathData="M431.4,471.6v-3.9c0,-0.4 0.1,-0.7 0.2,-1.1c-0.2,0.1 -0.5,0.3 -0.9,0.3c-0.5,0 -0.9,-0.1 -1.4,-0.5l-0.1,-0.1l-0.1,0.1c-0.2,0.4 -0.4,0.8 -0.4,1.3v3.9c0,1.2 0.7,2.3 1.7,2.3h0.2c0.5,0 0.9,-0.3 1.1,-0.5C431.7,472.9 431.4,472.2 431.4,471.6z"
      android:fillColor="#A94B30"/>
  <path
      android:pathData="M449.3,472.4c2.6,5 3.1,12.6 -1.6,15.5c-0.4,0.3 -0.6,0.8 -0.6,1.3c-0.1,5.1 -5.1,7.8 -8.2,5.1l0.4,0.7l0,0c1.4,2.5 3.8,3.7 6.2,3.2c4.8,-1.1 10.1,-5.4 10.1,-13.5C455.4,478.5 452.1,474.5 449.3,472.4z"
      android:fillColor="#855151"/>
  <path
      android:pathData="M430.6,460.5c-1.4,0 -2.5,1.5 -2.5,3.1c0,1.7 1.1,3.1 2.5,3.1c1.4,0 2.5,-1.5 2.5,-3.1C433,461.9 431.9,460.5 430.6,460.5z"
      android:fillColor="#A94B30"/>
  <path
      android:pathData="M431.4,463.7c0,-0.9 0.2,-1.7 0.7,-2.3c-0.5,-0.5 -1,-0.8 -1.7,-0.8c-1.4,0 -2.5,1.5 -2.5,3.1c0,1.7 1.1,3.1 2.5,3.1c0.6,0 1.2,-0.3 1.7,-0.8C431.8,465.3 431.4,464.5 431.4,463.7z"
      android:fillColor="#8C3D27"/>
  <path
      android:pathData="M469.6,575.1c0.6,-0.5 1.5,-0.8 2.2,-0.7c6.1,1.2 12.4,4.5 19,9.6c5.2,4 10.6,9.2 15.9,15.5l0,0h-18c-1.7,-2.1 -3.5,-4 -5.1,-5.8c-7.9,-8.8 -14.1,-14.3 -14.1,-14.3C468.5,578.4 468.4,576.3 469.6,575.1z"
      android:fillColor="#47821C"/>
  <path
      android:pathData="M473.9,554.4c0.7,-0.4 1.6,-0.4 2.3,-0.1c5.7,2.5 11.2,7.2 16.7,13.6c4.3,5.1 8.5,11.4 12.6,18.6c2.6,4.7 4.8,9.2 6.5,13h-15.9c-4,-9.4 -8.4,-17.5 -12,-23.7c-6.1,-10.4 -11,-17.1 -11,-17.3C472.2,557.3 472.4,555.3 473.9,554.4z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M484.2,538.7c0.7,-0.3 1.6,-0.1 2.3,0.4c5.1,3.6 9.9,9.2 14.2,16.7c3.3,5.9 6.4,12.8 9.3,20.7c3.5,10.2 5.6,19.1 6.3,23.2H501c-2.3,-14.6 -6.8,-28.4 -10.3,-37.7c-4.2,-11.4 -7.9,-19 -7.9,-19.1C482,541.3 482.6,539.4 484.2,538.7z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M505.6,599.5L505.6,599.5c1,-16.7 -1,-33.5 -2.8,-44.6c-2,-12 -4.2,-20.3 -4.2,-20.3c-0.4,-1.6 0.5,-3.3 2.1,-3.6c0.7,-0.1 1.6,0.3 2.1,0.8c4.2,4.7 7.8,11.1 10.6,19.4c2.2,6.4 4,13.9 5.2,22.3c2,14.1 2,25.4 2,26.2L505.6,599.5z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M560,575.1c-0.6,-0.5 -1.5,-0.8 -2.2,-0.7c-6.1,1.2 -12.4,4.5 -19,9.6c-5.2,4 -10.6,9.2 -15.9,15.5l0,0h18c1.7,-2.1 3.5,-4 5.1,-5.8c7.9,-8.8 14.1,-14.3 14.1,-14.3C561.2,578.4 561.3,576.3 560,575.1z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M555.7,554.4c-0.7,-0.4 -1.6,-0.4 -2.3,-0.1c-5.7,2.5 -11.2,7.2 -16.7,13.6c-4.3,5.1 -8.5,11.4 -12.6,18.6c-2.6,4.7 -4.8,9.2 -6.5,13h15.9c4,-9.4 8.4,-17.5 12,-23.7c6.1,-10.4 11,-17.1 11,-17.3C557.4,557.3 557.2,555.3 555.7,554.4z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M545.5,538.7c-0.7,-0.3 -1.6,-0.1 -2.3,0.4c-5.1,3.6 -9.9,9.2 -14.2,16.7c-3.3,5.9 -6.4,12.8 -9.3,20.7c-3.5,10.2 -5.6,19.1 -6.3,23.2h15.3c2.3,-14.6 6.8,-28.4 10.3,-37.7c4.2,-11.4 7.9,-19 7.9,-19.1C547.7,541.3 547.1,539.4 545.5,538.7z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M524.3,599.6c0,-0.1 0,-0.1 0,-0.3c-0.9,-16.6 1.2,-33.2 3.1,-44.3c2.1,-12 4.4,-20.3 4.4,-20.3c0.5,-1.6 -0.5,-3.3 -2.1,-3.6c-0.9,-0.1 -1.6,0.3 -2.2,0.8c-4.3,4.7 -8,11.1 -11,19.3c-2.2,6.4 -4.1,13.9 -5.4,22.2c-2.1,13.9 -2.1,25.4 -2.1,26.2L524.3,599.6L524.3,599.6L524.3,599.6z"
      android:fillColor="#91DC5A"/>
  <path
      android:pathData="M519.1,570.2c-0.1,0 -0.1,0 -0.2,0c-0.7,-0.1 -1.2,-0.9 -1.1,-1.7c0.6,-4.5 1.4,-7.4 1.4,-7.5c0.1,-0.8 1,-1.3 1.7,-1.1c0.7,0.1 1.2,1.1 1,1.9c0,0 -0.6,2.8 -1.2,7.2C520.4,569.7 519.8,570.2 519.1,570.2z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M517.5,592.9c-0.7,0 -1.4,-0.7 -1.4,-1.5c-0.1,-5.2 0.1,-10.7 0.7,-16.5c0.1,-0.8 0.7,-1.5 1.6,-1.3c0.7,0.1 1.4,0.8 1.2,1.7c-0.6,5.6 -0.9,11 -0.7,16.1C519,592.3 518.4,592.9 517.5,592.9L517.5,592.9z"
      android:fillColor="#5EAC24"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.7,598.3h-2.5c-0.7,-0.7 -1.4,0 -1.4,0.9s0.6,1.5 1.4,1.7h2.5c0.7,-0.3 1.4,-0.9 1.4,-1.7C474,598.4 473.4,597.6 472.7,598.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M559.3,598.3h-5.6c-0.7,-0.7 -1.4,0 -1.4,0.9s0.6,1.5 1.4,1.7h5.6c0.7,-0.3 1.4,-0.9 1.4,-1.7C560.7,598.4 560,597.6 559.3,598.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M562,575c-0.7,-1.7 -2.6,-2.8 -4.4,-2.4c-3.7,0.8 -7.4,2.3 -11.4,4.4c5.4,-9.4 10.4,-16.3 10.4,-16.5c0.6,-0.9 1,-1.3 1,-1.3c1.1,-1.6 1.1,-3.7 0,-5.4c-1.1,-1.6 -3.1,-2.1 -4.8,-1.3c-4.1,1.9 -8.2,4.8 -12.2,8.7c4,-10.8 7.5,-18.1 7.5,-18.2c0.9,-1.7 0.5,-3.9 -0.9,-5.2s-3.3,-1.5 -4.9,-0.4c-4.7,3.3 -9,8.3 -13.1,14.6c1.9,-10.3 3.8,-17.3 3.8,-17.3c0.5,-1.9 -0.1,-4 -1.7,-5c-2,-1.2 -4.1,-0.1 -4.9,0.7c-6.7,6.6 -11.5,20.5 -11.6,20.9c-0.1,-0.3 -5.6,-15 -11.2,-20.9c-1.4,-1.3 -3.3,-1.7 -4.8,-0.7s-2.2,3.1 -1.7,5c0,0.1 2.1,7.6 4,18.7c-4.2,-7.1 -8.9,-12.4 -14,-15.9c-1.5,-1.1 -3.6,-0.9 -4.9,0.4c-1.4,1.3 -1.7,3.5 -0.9,5.2c0.1,0.1 3.7,7.5 7.8,18.3c-4.1,-4 -8.3,-7 -12.5,-8.8c-1.7,-0.8 -3.7,-0.3 -4.8,1.3c-1.1,1.6 -1.1,3.7 0,5.4c0,0 6.8,9.5 11.2,17.7c-3.8,-2.1 -7.7,-3.6 -11.2,-4.3c-1.9,-0.4 -3.6,0.7 -4.4,2.4c-0.7,1.7 -0.4,3.9 1.1,5.2c0,0 6.2,5.5 14,14.2c1,1.1 1.9,2.1 2.8,3.9h-8c-0.7,-0.7 -1.4,0 -1.4,0.9c0,0.8 1.4,0.4 1.4,0.4h11.2l0,0c0,1.1 1.5,1.2 1.5,-0.4c-0.1,-1.2 -3.7,-5 -5.4,-7c-7.9,-8.8 -14.2,-14.5 -14.2,-14.5c-0.4,-0.4 -0.5,-1.1 -0.4,-1.6c0.2,-0.5 0.7,-0.8 1.4,-0.7c4.7,0.9 9.6,3.2 14.7,6.7c3.2,5.9 6.1,11.8 8.5,17.7c0.2,0.5 1.2,1.1 1.2,1.1h4.3c0,0 0.7,-0.4 1.1,-0.7c0.2,-0.3 0.4,-0.8 0.4,-1.2c-3.3,-28.1 -17.8,-57.1 -17.9,-57.4c-0.2,-0.5 -0.1,-1.2 0.2,-1.6c0.4,-0.4 1,-0.4 1.5,-0.1c8.9,6.6 14.2,15.8 16.7,21.7c1.4,10.4 2.6,23.8 1.9,37.1c0,0.1 1.4,0.8 1.4,0.8h23.2c0,0 1.2,0.5 1.4,-0.1c1.9,-11.8 5.1,-22.9 8,-31.6c5.2,-6 10.5,-10.2 15.7,-12.6c0.5,-0.3 1.1,0 1.4,0.4c0.4,0.5 0.4,1.1 0,1.6c0,0 -15.7,21.4 -22.9,41.4c-0.1,0.5 -0.1,0.9 0.1,1.5c0.2,0.4 1.1,0.9 1.1,0.9l15,-1.3c0,0 1.4,0.4 1.4,-0.4c0,-0.8 -0.6,-1.5 -1.4,-0.9h-4.7c1,-1.7 1.9,-2.8 2.8,-3.9c7.8,-8.7 14,-14.2 14,-14.2C562.3,578.9 562.8,576.7 562,575zM491.5,568.7C491.6,568.7 491.6,568.7 491.5,568.7c3.1,9 5.9,19.3 7.3,29.6H497c-3.3,-7.6 -7.2,-15.4 -11.6,-23c-6.1,-10.6 -11.1,-17.3 -11.1,-17.4c-0.4,-0.4 -0.4,-1.1 0,-1.6c0.4,-0.5 0.9,-0.7 1.4,-0.4C481,558.4 486.3,562.7 491.5,568.7zM504.1,554.9c-2,-12.2 -4.2,-20.5 -4.2,-20.6c-0.1,-0.5 0,-1.2 0.5,-1.5c0.4,-0.3 1,-0.3 1.4,0.1c4.1,4.5 7.5,10.8 10.3,18.9c0.5,1.5 1,3.1 1.5,4.7c-4.9,16.9 -5.7,38 -5.8,41.8H507C507.8,582 505.9,565.8 504.1,554.9zM510.5,598.3c0,-3.6 0.4,-13.2 2.1,-24.5c1.2,-8.3 3.1,-15.7 5.3,-21.9c2.8,-8 6.4,-14.3 10.6,-18.7c0.2,-0.3 0.7,-0.5 1.5,-0.1c0.5,0.3 0.7,0.9 0.5,1.5c0,0.1 -2.3,8.4 -4.4,20.5c-1.9,10.8 -4,27 -3.2,43.4H510.5L510.5,598.3zM527.7,598.3h-2c-0.6,-13.5 0.7,-27.2 2.3,-37.5c0,0 7.8,-15.7 16.1,-20.3c0.5,-0.3 1.1,-0.3 1.5,0.1s0.5,1.1 0.2,1.6C545.7,542.4 533.6,563.4 527.7,598.3zM559.1,578.5c-0.2,0.3 -6.3,5.6 -14.2,14.5c-1.6,1.7 -3.1,3.6 -4.7,5.4h-4.3c2.1,-5.2 4.7,-10.6 7.3,-15.4l0,0c5.2,-3.5 10.1,-5.8 14.8,-6.7c0.5,-0.1 1.1,0.1 1.4,0.7C559.7,577.4 559.6,578.1 559.1,578.5z"/>
  <path
      android:pathData="M327.6,599.6V596l-7.4,-5.4l7.4,-5.4v-7.1h-18.5v21.4H327.6z"
      android:fillColor="#91591C"/>
  <path
      android:pathData="M331.5,569.5l6.1,12.7v5.2h-3.7l-8.6,-12.3v-5.2L331.5,569.5z"
      android:fillColor="#91591C"/>
  <path
      android:pathData="M347.4,585.8v3.5c0,3.9 -2.2,7 -4.9,7s-4.9,-3.1 -4.9,-7v-3.5c0,-3.9 2.2,-7 4.9,-7S347.4,582.1 347.4,585.8z"
      android:fillColor="#FFC431"/>
  <path
      android:pathData="M343.7,579.2V596c-0.9,0.3 -1.6,0.3 -2.5,0v-16.9C342.1,578.9 342.8,578.9 343.7,579.2z"
      android:fillColor="#FFB401"/>
  <path
      android:pathData="M347.4,559.9v5.5l-3.7,3.5h-7.4l-6.2,8.6l4.9,6.8l3.7,1.7v5.2l-1.2,1.7h-3.7l-2.5,-3.3l-10.5,-7.1c-0.4,1.1 -1,1.9 -1.7,2.5l-7.4,6.3l7.4,5.1v3.3h-12.4v-6.8c0,-2.8 -1.6,-5.2 -3.7,-5.2l0,0c-4,0 -7.7,-2.4 -10.3,-6.6l-4.1,-6.6c-0.6,-0.9 -1.7,-1.1 -2.3,-0.3c-0.4,0.4 -0.6,1.1 -0.6,1.7v18.3l-3.3,-2.5c-4.8,-3.7 -7.8,-10.8 -7.8,-18.6c0,-10.3 5.9,-18.6 13.3,-18.6c6.5,0 12.1,6.7 13.1,15.8l0.7,6.7c0.7,-10.8 7.2,-19 14.8,-19h10.9l3.8,-5c-0.7,-0.9 -1.1,-2.3 -1.1,-3.6v-3.5h2.7c2.2,0 4,2.3 4,5.2c3.3,0 6.5,2 8.6,5.4L347.4,559.9z"
      android:fillColor="#B1712C"/>
  <path
      android:pathData="M337.5,555.5h1.9c0.7,0.5 1.2,1.3 0.6,2.3v1.7h0.6h-1.2c-0.7,0 -1.2,-0.7 -1.9,-1.7V556V555.5z"
      android:fillColor="#91591C"/>
  <path
      android:pathData="M335.5,568.3l-2,-2.8c-1,-1.3 -2.6,-1.3 -3.6,0l-0.7,1.1c-2.1,2.9 -2.1,7.6 0,10.6l0,0L335.5,568.3z"
      android:fillColor="#A36522"/>
  <path
      android:pathData="M321.1,581.7c-0.5,-0.4 -0.7,-1.2 -0.6,-2c0.1,-0.5 0.1,-0.9 0.1,-1.5c0,-3.6 -2.1,-6.4 -4.6,-6.7h-1.7c-0.7,0.3 -1.2,-0.5 -1.2,-1.5l0,0c0,-0.9 0.6,-1.7 1.2,-2.5h1.7c4,0.8 7,5.2 7,10.7c0,0.8 -0.1,1.6 -0.2,2.4c-0.2,0.9 -0.9,1.5 -1.5,1.2C321.2,581.8 321.1,581.8 321.1,581.7L321.1,581.7z"
      android:fillColor="#A36522"/>
  <path
      android:pathData="M334.3,554.7l-2.5,3.5h-3.7l3.6,-5.1C332.3,554.1 333.3,554.7 334.3,554.7z"
      android:fillColor="#A36522"/>
  <path
      android:pathData="M389.9,421.5c-1,11.8 -1,11.8 -1,11.8l-6.3,-9.1"
      android:fillColor="#9A4D01"/>
</vector>
