apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cs491_capstone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //DESIGN
    implementation 'com.google.android.material:material:1.2.0-alpha05'//MATERIAL-DESIGN
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0' //CUSTOM TAB INDICATOR
    //
    //UTILITY
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.opencsv:opencsv:4.6' //CSV READER, DON'T USE 5.1
    implementation 'com.nbsp:library:1.8' // FILE PICKER
    implementation "androidx.preference:preference:1.1.0" //PREFERENCES
    implementation 'joda-time:joda-time:2.10.5' // JODA-TIME
    //
    //ANIMATION
    implementation 'com.airbnb.android:lottie:3.4.0' // LOTTIE
    implementation 'com.novoda:spritz:1.0.0' //SPRITZ
    //
    //CHARTS
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'//HELLO CHARTS


}
