apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cs491_capstone"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //DESIGN
    implementation 'com.google.android.material:material:1.2.0-alpha05'//MATERIAL-DESIGN
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0' //CUSTOM TAB INDICATOR
    //
    //UTILITY
    implementation "androidx.preference:preference:1.1.0"
    apply plugin: 'com.android.application' //FIREBASE
    apply plugin: 'com.google.gms.google-services' //FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.3' //FIREBASE
    implementation 'com.google.firebase:firebase-database:19.2.1' //FIREBASE
    implementation 'joda-time:joda-time:2.10.5' // JODA-TIME
    implementation "androidx.work:work-runtime:2.3.3" //WORKER MANAGER
    //
    //ANIMATION
    implementation 'com.airbnb.android:lottie:3.4.0' // LOTTIE
    implementation 'com.novoda:spritz:1.0.0' //SPRITZ
    //
    //CHARTS
    implementation 'com.github.lecho:hellocharts-android:v1.5.8' //HELLO CHARTS


}
