<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundcolor" format="color" />
        <attr name="cardbackground" format="color" />
        <attr name="textcolor" format="color" />
        <attr name="textcolor_alt" format="color" />
        <attr name="tintcolor" format="color" />
        <attr name="buttoncolor" format="color" />
        <attr name="iconcolor" format="color"/>
        <attr name="toolbarcolor" format="color"/>
        <attr name="fabcolor" format="color"/>
        <attr name="devidercolor" format="color"/>
        <attr name="buttoncolor_transparent" format="color"/>
        <attr name="launcher_background" format="color"/>
    </declare-styleable>
</resources>