<resources>
    <item name="databaseVersion" format="integer" type="string">1</item>
    <string name="app_name">CS491_Capstone</string>
    <string name="hello_world">Hello World</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="increase">% Increase</string>
    <string name="x">+X%</string>
    <string name="_00">00</string>
    <string name="time_sep">:</string>
    <string name="hours">HOURS</string>
    <string name="minutes">MINUTES</string>
    <string name="seconds">SECONDS</string>
    <string name="most_used">Most Used Apps</string>
    <string name="total_usage">Total Usage</string>
    <string name="date_placeholder">Wed, January 01 2020</string>
    <string name="date">Date</string>
    <string name="get_started">Get Started</string>
    <string name="launcher_icon">launcher icon</string>

</resources>
