<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bn_icon_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_usage"
        android:icon="@drawable/bn_icon_usage"
        android:title="Usage"/>

    <item
        android:id="@+id/nav_parental"
        android:icon="@drawable/bn_icon_award"
        android:title="Awards"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/bn_icon_settings"
        android:title="Settings"/>
</menu>