<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/tabbed_fragment_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabbed_layout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/tab_layout_background"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabMode="scrollable"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="?attr/textcolor" />
    </FrameLayout>


    <view
        android:id="@+id/viewPager"
        class="com.example.cs491_capstone.ui_helpers.LockableViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />


</LinearLayout>