<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/passed"
            android:clickable="false">


            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu"
                android:tint="?attr/textcolor_special"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hello_world"
                android:textColor="?attr/textcolor_special"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hello_world"
                android:textColor="?attr/textcolor_special"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/id"
                app:layout_constraintStart_toStartOf="@+id/id"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_placeholder"
                android:textColor="?attr/textcolor_special"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <!--            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardbackground_alt"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@+id/date">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_background"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_goal_default" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintEnd_toStartOf="@+id/icon"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    app:layout_constraintVertical_bias="0.795" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_background"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/icon"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    app:srcCompat="@drawable/ic_time" />


                <View
                    android:id="@+id/divider5"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    app:layout_constraintVertical_bias="0.795" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_background"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    app:srcCompat="@drawable/ic_lock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardbackground_alt"
                android:clickable="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                app:layout_constraintVertical_bias="0.0">
                <!--                android:visibility="gone"-->


                <ImageView
                    android:id="@+id/unlock_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/unlock_label"
                    app:layout_constraintEnd_toEndOf="@+id/unlock_label"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toStartOf="@+id/unlock_label"
                    app:srcCompat="@drawable/ic_tick" />


                <TextView
                    android:id="@+id/usage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/usage_goal"
                    android:textColor="?attr/textcolor_special"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appName" />


                <ImageView
                    android:id="@+id/usage_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/usage_label"
                    app:layout_constraintEnd_toEndOf="@+id/usage_label"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toStartOf="@+id/usage_label"
                    app:srcCompat="@drawable/ic_tick" />


                <TextView
                    android:id="@+id/unlock_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/unlock_goal"
                    android:textColor="?attr/textcolor_special"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appName" />

                <TextView
                    android:id="@+id/usage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="?attr/textcolor_special"
                    app:layout_constraintEnd_toEndOf="@+id/usage_label"
                    app:layout_constraintStart_toStartOf="@+id/usage_label"
                    app:layout_constraintTop_toBottomOf="@+id/usage_label" />

                <TextView
                    android:id="@+id/unlocks_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="?attr/textcolor_special"
                    app:layout_constraintEnd_toEndOf="@+id/unlock_label"
                    app:layout_constraintStart_toStartOf="@+id/unlock_label"
                    app:layout_constraintTop_toBottomOf="@+id/unlock_label" />


                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/phone_goal"
                    android:textColor="?attr/textcolor_special"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>