<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/graph_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:elevation="6dp"
            app:cardBackgroundColor="?attr/cardbackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardbackground">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backarrow"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="3dp"
                    app:backgroundTint="?attr/highlight"
                    app:layout_constraintBottom_toTopOf="@+id/daily_chart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle.Prev" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/date_placeholder"
                    android:textColor="?attr/textcolor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/nextarrow"
                    app:layout_constraintStart_toEndOf="@+id/backarrow"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/show_today"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/show_today"
                    android:textAllCaps="true"
                    android:textColor="?attr/textcolor_secondary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/daily_chart"
                    app:layout_constraintEnd_toStartOf="@+id/nextarrow"
                    app:layout_constraintTop_toBottomOf="@+id/date" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextarrow"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:backgroundTint="?attr/highlight"
                    app:layout_constraintBottom_toTopOf="@+id/daily_chart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Triangle.Next" />


                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/daily_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/cardbackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <GridLayout
                    android:id="@+id/keycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_chart">

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/list_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="8dp"
            android:elevation="6dp"
            app:cardBackgroundColor="?attr/cardbackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_graph">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardbackground">

                <TextView
                    android:id="@+id/listlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/listApps"
                    android:textColor="?attr/textcolor"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listlabel" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <ListView
                        android:id="@+id/used_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/lisview_inset"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="17dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/change_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/byCategory"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:backgroundTint="?attr/highlight"
            android:textColor="?attr/textcolor_alt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_card_container"
            tools:ignore="HardcodedText" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>